Q1 skip coriolanus:0.0 1 -9.21737429208497 vramasubrama-random
Q1 skip coriolanus:1.0 2 -9.252969255172152 vramasubrama-random
Q1 skip cymbeline:1.1 3 -9.290303367392116 vramasubrama-random
Q1 skip titus_andronicus:3.1 4 -9.302565275044305 vramasubrama-random
Q1 skip macbeth:2.3 5 -9.30502641908772 vramasubrama-random
Q1 skip coriolanus:4.3 6 -9.345628464845543 vramasubrama-random
Q1 skip merchant_of_venice:1.7 7 -9.367330324766522 vramasubrama-random
Q1 skip measure_for_measure:0.2 8 -9.394522795703296 vramasubrama-random
Q1 skip troilus_and_cressida:4.3 9 -9.397465192890877 vramasubrama-random
Q1 skip timon_of_athens:3.0 10 -9.39804562246833 vramasubrama-random
Q1 skip merchant_of_venice:3.0 11 -9.434289260620375 vramasubrama-random
Q1 skip antony_and_cleopatra:3.11 12 -9.445333995147374 vramasubrama-random
Q1 skip coriolanus:0.8 13 -9.448886917669604 vramasubrama-random
Q1 skip antony_and_cleopatra:3.2 14 -9.45559911246109 vramasubrama-random
Q1 skip much_ado_about_nothing:3.1 15 -9.460597010964902 vramasubrama-random
Q1 skip titus_andronicus:1.1 16 -9.46150645086886 vramasubrama-random
Q1 skip taming_of_the_shrew:2.1 17 -9.470619739149592 vramasubrama-random
Q1 skip as_you_like_it:3.2 18 -9.472519993939486 vramasubrama-random
Q1 skip macbeth:4.0 19 -9.488132375027227 vramasubrama-random
Q1 skip coriolanus:0.1 20 -9.490984653938531 vramasubrama-random
Q1 skip julius_caesar:4.3 21 -9.49115484396773 vramasubrama-random
Q1 skip two_gentlemen_of_verona:1.2 22 -9.491860050859039 vramasubrama-random
Q1 skip midsummer_nights_dream:4.0 23 -9.492141371718072 vramasubrama-random
Q1 skip two_gentlemen_of_verona:0.1 24 -9.492604197421363 vramasubrama-random
Q1 skip as_you_like_it:3.0 25 -9.493788309800845 vramasubrama-random
Q1 skip much_ado_about_nothing:0.0 26 -9.500476378661137 vramasubrama-random
Q1 skip timon_of_athens:0.0 27 -9.50188798938422 vramasubrama-random
Q1 skip as_you_like_it:1.6 28 -9.502541490478004 vramasubrama-random
Q1 skip pericles:0.3 29 -9.50290518411806 vramasubrama-random
Q1 skip troilus_and_cressida:3.1 30 -9.503285972508822 vramasubrama-random
Q1 skip merchant_of_venice:3.1 31 -9.507458858683558 vramasubrama-random
Q1 skip antony_and_cleopatra:1.3 32 -9.507787278876389 vramasubrama-random
Q1 skip merchant_of_venice:0.0 33 -9.51503485326162 vramasubrama-random
Q1 skip twelfth_night:0.4 34 -9.516320784799186 vramasubrama-random
Q1 skip much_ado_about_nothing:4.1 35 -9.519215188316371 vramasubrama-random
Q1 skip macbeth:3.1 36 -9.519327333363858 vramasubrama-random
Q1 skip pericles:3.1 37 -9.523297535669892 vramasubrama-random
Q1 skip antony_and_cleopatra:3.5 38 -9.524389941014174 vramasubrama-random
Q1 skip timon_of_athens:1.0 39 -9.52466913760901 vramasubrama-random
Q1 skip henry_vi_part_1:2.2 40 -9.527795392194383 vramasubrama-random
Q1 skip richard_iii:4.1 41 -9.530456764281038 vramasubrama-random
Q1 skip twelfth_night:1.1 42 -9.531413617694486 vramasubrama-random
Q1 skip pericles:3.5 43 -9.532575975771655 vramasubrama-random
Q1 skip as_you_like_it:2.3 44 -9.534898022620006 vramasubrama-random
Q1 skip merchant_of_venice:2.2 45 -9.536809045204611 vramasubrama-random
Q1 skip troilus_and_cressida:3.2 46 -9.54017901026527 vramasubrama-random
Q1 skip othello:0.2 47 -9.543567914274377 vramasubrama-random
Q1 skip macbeth:1.1 48 -9.543786832374757 vramasubrama-random
Q1 skip coriolanus:0.9 49 -9.54560216495251 vramasubrama-random
Q1 skip twelfth_night:1.4 50 -9.550778872888646 vramasubrama-random
Q1 skip troilus_and_cressida:4.7 51 -9.55889482009898 vramasubrama-random
Q1 skip twelfth_night:0.1 52 -9.561734876791164 vramasubrama-random
Q1 skip henry_v:3.1 53 -9.562745611823406 vramasubrama-random
Q1 skip merry_wives_of_windsor:4.0 54 -9.567284886179321 vramasubrama-random
Q1 skip antony_and_cleopatra:2.1 55 -9.567437881058346 vramasubrama-random
Q1 skip coriolanus:2.1 56 -9.57374636883849 vramasubrama-random
Q1 skip measure_for_measure:3.4 57 -9.589526646862119 vramasubrama-random
Q1 skip antony_and_cleopatra:1.6 58 -9.603095396887015 vramasubrama-random
Q1 skip merry_wives_of_windsor:4.3 59 -9.603101379402167 vramasubrama-random
Q1 skip merchant_of_venice:2.0 60 -9.612010617037509 vramasubrama-random
Q1 skip romeo_and_juliet:4.2 61 -9.61448957134073 vramasubrama-random
Q1 skip antony_and_cleopatra:2.3 62 -9.614991323296705 vramasubrama-random
Q1 skip coriolanus:0.5 63 -9.616278670556442 vramasubrama-random
Q1 skip as_you_like_it:1.5 64 -9.618010217566098 vramasubrama-random
Q1 skip as_you_like_it:3.1 65 -9.620086201307458 vramasubrama-random
Q1 skip merry_wives_of_windsor:3.2 66 -9.624495850365882 vramasubrama-random
Q1 skip measure_for_measure:3.0 67 -9.62924403710155 vramasubrama-random
Q1 skip troilus_and_cressida:3.4 68 -9.630701000296574 vramasubrama-random
Q1 skip macbeth:4.1 69 -9.640700105867126 vramasubrama-random
Q1 skip coriolanus:3.4 70 -9.662273875143322 vramasubrama-random
Q1 skip cymbeline:2.1 71 -9.667899293499033 vramasubrama-random
Q1 skip othello:2.3 72 -9.669845509956664 vramasubrama-random
Q1 skip antony_and_cleopatra:1.4 73 -9.67107256512835 vramasubrama-random
Q1 skip romeo_and_juliet:0.0 74 -9.673213901472053 vramasubrama-random
Q1 skip taming_of_the_shrew:3.4 75 -9.67393970533606 vramasubrama-random
Q1 skip two_gentlemen_of_verona:1.6 76 -9.683141773533073 vramasubrama-random
Q1 skip julius_caesar:3.2 77 -9.684777936302307 vramasubrama-random
Q1 skip julius_caesar:4.2 78 -9.684869948375038 vramasubrama-random
Q1 skip julius_caesar:2.0 79 -9.686594850638574 vramasubrama-random
Q1 skip othello:4.1 80 -9.689596286807618 vramasubrama-random
Q1 skip hamlet:0.2 81 -9.690653601482762 vramasubrama-random
Q1 skip measure_for_measure:3.5 82 -9.691629586234523 vramasubrama-random
Q1 skip merry_wives_of_windsor:2.4 83 -9.706242062159996 vramasubrama-random
Q1 skip two_gentlemen_of_verona:3.2 84 -9.70624591582824 vramasubrama-random
Q1 skip henry_vi_part_1:1.0 85 -9.708194233548124 vramasubrama-random
Q1 skip timon_of_athens:4.3 86 -9.708807304621889 vramasubrama-random
Q1 skip coriolanus:4.0 87 -9.711788886445577 vramasubrama-random
Q1 skip taming_of_the_shrew:1.0 88 -9.713912149636997 vramasubrama-random
Q1 skip julius_caesar:4.0 89 -9.714401722734943 vramasubrama-random
Q1 skip timon_of_athens:3.1 90 -9.715906512174207 vramasubrama-random
Q1 skip coriolanus:0.4 91 -9.716454097007475 vramasubrama-random
Q1 skip as_you_like_it:1.2 92 -9.724083909691993 vramasubrama-random
Q1 skip merry_wives_of_windsor:2.1 93 -9.72642710906565 vramasubrama-random
Q1 skip twelfth_night:3.0 94 -9.726542071713471 vramasubrama-random
Q1 skip othello:2.0 95 -9.726648531611914 vramasubrama-random
Q1 skip romeo_and_juliet:0.1 96 -9.727724027579566 vramasubrama-random
Q1 skip romeo_and_juliet:0.2 97 -9.728872829562476 vramasubrama-random
Q1 skip macbeth:4.3 98 -9.729648648215441 vramasubrama-random
Q1 skip timon_of_athens:2.1 99 -9.733141860508155 vramasubrama-random
Q1 skip julius_caesar:2.1 100 -9.737998129104007 vramasubrama-random
Q1 skip life_and_death_of_king_john:3.0 101 -9.746602628880547 vramasubrama-random
Q1 skip as_you_like_it:4.0 102 -9.75885283071911 vramasubrama-random
Q1 skip henry_vi_part_1:0.1 103 -9.761116495087283 vramasubrama-random
Q1 skip coriolanus:3.3 104 -9.77560325638444 vramasubrama-random
Q1 skip othello:3.2 105 -9.780419463295662 vramasubrama-random
Q1 skip twelfth_night:0.2 106 -9.782393570222382 vramasubrama-random
Q1 skip coriolanus:3.0 107 -9.790591933705239 vramasubrama-random
Q1 skip comedy_of_errors:3.2 108 -9.791738082485082 vramasubrama-random
Q1 skip julius_caesar:3.1 109 -9.792920034363203 vramasubrama-random
Q1 skip much_ado_about_nothing:4.0 110 -9.79340241505932 vramasubrama-random
Q1 skip richard_ii:0.1 111 -9.793976737666107 vramasubrama-random
Q1 skip antony_and_cleopatra:3.9 112 -9.79692533645766 vramasubrama-random
Q1 skip merchant_of_venice:2.4 113 -9.798198514623348 vramasubrama-random
Q1 skip much_ado_about_nothing:1.2 114 -9.80333154905381 vramasubrama-random
Q1 skip as_you_like_it:0.0 115 -9.805264551538265 vramasubrama-random
Q1 skip othello:3.0 116 -9.813402402110555 vramasubrama-random
Q1 skip coriolanus:4.1 117 -9.813417647168674 vramasubrama-random
Q1 skip henry_vi_part_1:0.3 118 -9.82190469579729 vramasubrama-random
Q1 skip henry_vi_part_1:1.1 119 -9.826956652347342 vramasubrama-random
Q1 skip henry_vi_part_1:3.6 120 -9.827041612667179 vramasubrama-random
Q1 skip merchant_of_venice:0.2 121 -9.827174274282196 vramasubrama-random
Q1 skip merry_wives_of_windsor:1.0 122 -9.840458217160183 vramasubrama-random
Q1 skip henry_vi_part_1:0.5 123 -9.84179525922279 vramasubrama-random
Q1 skip coriolanus:0.7 124 -9.842296352377343 vramasubrama-random
Q1 skip merry_wives_of_windsor:3.4 125 -9.844342453405355 vramasubrama-random
Q1 skip macbeth:0.0 126 -9.847095584176321 vramasubrama-random
Q1 skip alls_well_that_ends_well:2.2 127 -9.848287426968383 vramasubrama-random
Q1 skip cymbeline:2.6 128 -9.84975079347711 vramasubrama-random
Q1 skip merchant_of_venice:1.5 129 -9.849756335096373 vramasubrama-random
Q1 skip romeo_and_juliet:3.4 130 -9.859367999683489 vramasubrama-random
Q1 skip taming_of_the_shrew:3.2 131 -9.861508754767353 vramasubrama-random
Q1 skip henry_iv_part_ii:4.0 132 -9.86469621205709 vramasubrama-random
Q1 skip romeo_and_juliet:1.1 133 -9.878174206544656 vramasubrama-random
Q1 skip antony_and_cleopatra:1.2 134 -9.87934443065229 vramasubrama-random
Q1 skip comedy_of_errors:2.1 135 -9.903277944315299 vramasubrama-random
Q1 skip merchant_of_venice:1.1 136 -9.906739123676873 vramasubrama-random
Q1 skip henry_vi_part_1:3.5 137 -9.917463916497669 vramasubrama-random
Q1 skip othello:3.1 138 -9.918820823481978 vramasubrama-random
Q1 skip two_gentlemen_of_verona:1.0 139 -9.921666596212152 vramasubrama-random
Q1 skip lear:3.4 140 -9.921836024973416 vramasubrama-random
Q1 skip coriolanus:3.5 141 -9.922235475729494 vramasubrama-random
Q1 skip comedy_of_errors:1.0 142 -9.923245426121904 vramasubrama-random
Q1 skip romeo_and_juliet:3.3 143 -9.93345625376105 vramasubrama-random
Q1 skip comedy_of_errors:0.1 144 -9.934817328145463 vramasubrama-random
Q1 skip two_gentlemen_of_verona:0.0 145 -9.945544033871018 vramasubrama-random
Q1 skip taming_of_the_shrew:3.0 146 -9.949858447390511 vramasubrama-random
Q1 skip as_you_like_it:1.0 147 -9.957538108973253 vramasubrama-random
Q1 skip comedy_of_errors:3.0 148 -9.957953272709444 vramasubrama-random
Q1 skip henry_viii:0.2 149 -9.969570486420476 vramasubrama-random
Q1 skip comedy_of_errors:3.1 150 -9.96979595653751 vramasubrama-random
Q1 skip as_you_like_it:1.3 151 -9.974257556664057 vramasubrama-random
Q1 skip much_ado_about_nothing:1.1 152 -9.976135289671252 vramasubrama-random
Q1 skip romeo_and_juliet:1.2 153 -9.979828412212136 vramasubrama-random
Q1 skip romeo_and_juliet:1.5 154 -9.98089011833476 vramasubrama-random
Q1 skip alls_well_that_ends_well:2.3 155 -9.980920447183962 vramasubrama-random
Q1 skip titus_andronicus:3.2 156 -9.98714794170334 vramasubrama-random
Q1 skip othello:0.1 157 -9.987757601914875 vramasubrama-random
Q1 skip merry_wives_of_windsor:2.3 158 -9.98880684049846 vramasubrama-random
Q1 skip lear:0.2 159 -9.993948515839996 vramasubrama-random
Q1 skip troilus_and_cressida:4.6 160 -9.99751369706183 vramasubrama-random
Q1 skip antony_and_cleopatra:2.8 161 -10.000016189648012 vramasubrama-random
Q1 skip troilus_and_cressida:2.1 162 -10.002145791038675 vramasubrama-random
Q1 skip twelfth_night:2.3 163 -10.002453604640774 vramasubrama-random
Q1 skip coriolanus:2.2 164 -10.00379633857776 vramasubrama-random
Q1 skip romeo_and_juliet:3.2 165 -10.00507133347663 vramasubrama-random
Q1 skip antony_and_cleopatra:3.6 166 -10.027625007662415 vramasubrama-random
Q1 skip coriolanus:4.4 167 -10.028557330477987 vramasubrama-random
Q1 skip merry_wives_of_windsor:3.1 168 -10.043021318361047 vramasubrama-random
Q1 skip merry_wives_of_windsor:4.2 169 -10.055197381260799 vramasubrama-random
Q1 skip othello:0.0 170 -10.057150947811628 vramasubrama-random
Q1 skip two_gentlemen_of_verona:0.2 171 -10.06145986038766 vramasubrama-random
Q1 skip coriolanus:1.1 172 -10.063546464553893 vramasubrama-random
Q1 skip much_ado_about_nothing:2.0 173 -10.06747409559819 vramasubrama-random
Q1 skip alls_well_that_ends_well:2.5 174 -10.073827229548435 vramasubrama-random
Q1 skip coriolanus:3.6 175 -10.073891734993953 vramasubrama-random
Q1 skip troilus_and_cressida:4.4 176 -10.07412450318606 vramasubrama-random
Q1 skip much_ado_about_nothing:0.1 177 -10.080015366631685 vramasubrama-random
Q1 skip merchant_of_venice:1.2 178 -10.089462288179858 vramasubrama-random
Q1 skip twelfth_night:2.1 179 -10.099442490561636 vramasubrama-random
Q1 skip troilus_and_cressida:1.0 180 -10.101354837126156 vramasubrama-random
Q1 skip titus_andronicus:2.1 181 -10.10388941764011 vramasubrama-random
Q1 skip as_you_like_it:2.2 182 -10.104431128151301 vramasubrama-random
Q1 skip antony_and_cleopatra:2.4 183 -10.104870570062715 vramasubrama-random
Q1 skip pericles:3.4 184 -10.105031565371846 vramasubrama-random
Q1 skip lear:1.0 185 -10.10712626699532 vramasubrama-random
Q1 skip antony_and_cleopatra:3.4 186 -10.117283253935348 vramasubrama-random
Q1 skip julius_caesar:0.0 187 -10.119297100573894 vramasubrama-random
Q1 skip antony_and_cleopatra:2.9 188 -10.122239962169964 vramasubrama-random
Q1 skip coriolanus:0.6 189 -10.12321690610769 vramasubrama-random
Q1 skip antony_and_cleopatra:1.1 190 -10.125816075663378 vramasubrama-random
Q1 skip as_you_like_it:1.1 191 -10.126234274548894 vramasubrama-random
Q1 skip henry_v:4.0 192 -10.127546456843124 vramasubrama-random
Q1 skip taming_of_the_shrew:3.3 193 -10.133964190539093 vramasubrama-random
Q1 skip timon_of_athens:2.5 194 -10.142958746084833 vramasubrama-random
Q1 skip lear:3.3 195 -10.150354125552747 vramasubrama-random
Q1 skip alls_well_that_ends_well:2.0 196 -10.155389385787727 vramasubrama-random
Q1 skip much_ado_about_nothing:4.2 197 -10.161890856750587 vramasubrama-random
Q1 skip much_ado_about_nothing:2.3 198 -10.164889397826094 vramasubrama-random
Q1 skip taming_of_the_shrew:3.1 199 -10.170584953003942 vramasubrama-random
Q1 skip two_gentlemen_of_verona:1.1 200 -10.172093689590401 vramasubrama-random
Q1 skip merry_wives_of_windsor:0.1 201 -10.17273451818379 vramasubrama-random
Q1 skip as_you_like_it:4.2 202 -10.17374941905281 vramasubrama-random
Q1 skip merry_wives_of_windsor:3.0 203 -10.177632248692333 vramasubrama-random
Q1 skip cymbeline:1.4 204 -10.1792598368835 vramasubrama-random
Q1 skip as_you_like_it:2.4 205 -10.17982607316754 vramasubrama-random
Q1 skip as_you_like_it:0.2 206 -10.180772866755992 vramasubrama-random
Q1 skip taming_of_the_shrew:4.0 207 -10.192636356116017 vramasubrama-random
Q1 skip measure_for_measure:4.0 208 -10.228974390872011 vramasubrama-random
Q1 skip merchant_of_venice:1.6 209 -10.229084864807382 vramasubrama-random
Q1 skip coriolanus:0.2 210 -10.23307027308585 vramasubrama-random
Q1 skip antony_and_cleopatra:3.0 211 -10.255592241527365 vramasubrama-random
Q1 skip macbeth:0.3 212 -10.271204849617074 vramasubrama-random
Q1 skip romeo_and_juliet:3.0 213 -10.29276265235163 vramasubrama-random
Q1 skip henry_vi_part_2:3.2 214 -10.302590525900516 vramasubrama-random
Q1 skip comedy_of_errors:0.0 215 -10.316337717125746 vramasubrama-random
Q1 skip troilus_and_cressida:4.2 216 -10.322134662543561 vramasubrama-random
Q1 skip two_gentlemen_of_verona:1.4 217 -10.325004814391052 vramasubrama-random
Q1 skip julius_caesar:2.2 218 -10.341559303695904 vramasubrama-random
Q1 skip lear:3.0 219 -10.360876878933507 vramasubrama-random
Q1 skip henry_vi_part_1:1.2 220 -10.365612940527008 vramasubrama-random
Q1 skip titus_andronicus:1.3 221 -10.36877934895749 vramasubrama-random
Q1 skip richard_iii:2.4 222 -10.399953965518062 vramasubrama-random
Q1 skip antony_and_cleopatra:2.7 223 -10.419897229044146 vramasubrama-random
Q1 skip troilus_and_cressida:4.1 224 -10.445308150156606 vramasubrama-random
Q1 skip romeo_and_juliet:2.2 225 -10.451881933828624 vramasubrama-random
Q1 skip timon_of_athens:4.2 226 -10.453931022532382 vramasubrama-random
Q1 skip twelfth_night:1.2 227 -10.46710921856091 vramasubrama-random
Q1 skip two_gentlemen_of_verona:4.3 228 -10.467111674444386 vramasubrama-random
Q1 skip troilus_and_cressida:4.9 229 -10.47404746035791 vramasubrama-random
Q1 skip macbeth:4.5 230 -10.493882721279494 vramasubrama-random
Q1 skip julius_caesar:4.4 231 -10.49679823918378 vramasubrama-random
Q1 skip romeo_and_juliet:1.4 232 -10.497167471636956 vramasubrama-random
Q1 skip henry_vi_part_1:4.1 233 -10.49908516949216 vramasubrama-random
Q1 skip romeo_and_juliet:1.3 234 -10.512304322676915 vramasubrama-random
Q1 skip alls_well_that_ends_well:2.6 235 -10.534478690956762 vramasubrama-random
Q1 skip richard_iii:2.2 236 -10.53725582113994 vramasubrama-random
Q1 skip measure_for_measure:3.2 237 -10.557271061646745 vramasubrama-random
Q1 skip julius_caesar:4.1 238 -10.559225185935194 vramasubrama-random
Q1 skip comedy_of_errors:3.3 239 -10.571375639917713 vramasubrama-random
Q1 skip timon_of_athens:0.1 240 -10.579033929412722 vramasubrama-random
Q1 skip coriolanus:3.1 241 -10.586866345568726 vramasubrama-random
Q1 skip measure_for_measure:2.0 242 -10.58769473835305 vramasubrama-random
Q1 skip merry_wives_of_windsor:2.0 243 -10.590756338795936 vramasubrama-random
Q1 skip as_you_like_it:2.0 244 -10.60775733682925 vramasubrama-random
Q1 skip two_gentlemen_of_verona:4.1 245 -10.609661647314883 vramasubrama-random
Q1 skip othello:2.1 246 -10.62653495966704 vramasubrama-random
Q1 skip taming_of_the_shrew:2.0 247 -10.629894416570654 vramasubrama-random
Q1 skip antony_and_cleopatra:1.0 248 -10.661314144805605 vramasubrama-random
Q1 skip measure_for_measure:0.3 249 -10.664493619248159 vramasubrama-random
Q1 skip midsummer_nights_dream:3.1 250 -10.667222754455969 vramasubrama-random
Q1 skip as_you_like_it:1.4 251 -10.66775053604152 vramasubrama-random
Q1 skip two_gentlemen_of_verona:4.2 252 -10.675313372308537 vramasubrama-random
Q1 skip timon_of_athens:4.1 253 -10.692062997848872 vramasubrama-random
Q1 skip antony_and_cleopatra:3.1 254 -10.703147603444013 vramasubrama-random
Q1 skip taming_of_the_shrew:0.1 255 -10.703282099109664 vramasubrama-random
Q1 skip antony_and_cleopatra:3.12 256 -10.706716890719141 vramasubrama-random
Q1 skip henry_vi_part_1:3.2 257 -10.709488635693418 vramasubrama-random
Q1 skip alls_well_that_ends_well:3.1 258 -10.711938579703846 vramasubrama-random
Q1 skip macbeth:4.6 259 -10.723635102537882 vramasubrama-random
Q1 skip romeo_and_juliet:0.4 260 -10.73214980341496 vramasubrama-random
Q1 skip merry_wives_of_windsor:1.1 261 -10.757695520463589 vramasubrama-random
Q1 skip cymbeline:4.1 262 -10.763172929755248 vramasubrama-random
Q1 skip julius_caesar:1.2 263 -10.769187534077346 vramasubrama-random
Q1 skip timon_of_athens:4.0 264 -10.769542151110668 vramasubrama-random
Q1 skip much_ado_about_nothing:0.2 265 -10.774303982322277 vramasubrama-random
Q1 skip alls_well_that_ends_well:3.0 266 -10.785654926120248 vramasubrama-random
Q1 skip twelfth_night:1.0 267 -10.785694567504894 vramasubrama-random
Q1 skip cymbeline:2.5 268 -10.789492928821334 vramasubrama-random
Q1 skip othello:1.0 269 -10.829883078607555 vramasubrama-random
Q1 skip measure_for_measure:1.0 270 -10.829931304473677 vramasubrama-random
Q1 skip romeo_and_juliet:2.4 271 -10.865936011568888 vramasubrama-random
Q1 skip comedy_of_errors:2.0 272 -10.872324320363994 vramasubrama-random
Q1 skip macbeth:4.2 273 -10.896562748322417 vramasubrama-random
Q1 skip two_gentlemen_of_verona:1.3 274 -10.89742881887822 vramasubrama-random
Q1 skip two_gentlemen_of_verona:4.0 275 -10.919538464805665 vramasubrama-random
Q1 skip othello:4.0 276 -10.922960012277022 vramasubrama-random
Q1 skip timon_of_athens:2.0 277 -10.941384810856844 vramasubrama-random
Q1 skip julius_caesar:3.0 278 -10.979715190073108 vramasubrama-random
Q1 skip lear:1.2 279 -10.981448426894275 vramasubrama-random
Q1 skip julius_caesar:1.1 280 -10.985787441838276 vramasubrama-random
Q1 skip much_ado_about_nothing:2.1 281 -10.989367404078566 vramasubrama-random
Q1 skip timon_of_athens:2.2 282 -11.003432403225577 vramasubrama-random
Q1 skip coriolanus:4.5 283 -11.010516913634888 vramasubrama-random
Q1 skip merchant_of_venice:1.8 284 -11.010523118977861 vramasubrama-random
Q1 skip as_you_like_it:0.1 285 -11.034036570776758 vramasubrama-random
Q1 skip henry_iv_part_ii:4.3 286 -11.059304680999285 vramasubrama-random
Q1 skip timon_of_athens:2.4 287 -11.093552146558702 vramasubrama-random
Q1 skip othello:2.2 288 -11.10057237533844 vramasubrama-random
Q1 skip merry_wives_of_windsor:2.2 289 -11.11219311705472 vramasubrama-random
Q1 skip henry_v:3.3 290 -11.1238303329704 vramasubrama-random
Q1 skip henry_vi_part_2:3.5 291 -11.133570275971358 vramasubrama-random
Q1 skip titus_andronicus:3.0 292 -11.154685930809052 vramasubrama-random
Q1 skip troilus_and_cressida:3.3 293 -11.19718531600755 vramasubrama-random
Q1 skip comedy_of_errors:4.0 294 -11.213142607243583 vramasubrama-random
Q1 skip macbeth:2.4 295 -11.224557565196534 vramasubrama-random
Q1 skip merry_wives_of_windsor:4.1 296 -11.227008712595207 vramasubrama-random
Q1 skip romeo_and_juliet:4.1 297 -11.229225665009654 vramasubrama-random
Q1 skip cymbeline:3.0 298 -11.263671900775702 vramasubrama-random
Q1 skip merchant_of_venice:1.3 299 -11.282268608244156 vramasubrama-random
Q1 skip as_you_like_it:4.1 300 -11.3218935533648 vramasubrama-random
Q1 skip much_ado_about_nothing:3.0 301 -11.329990529620206 vramasubrama-random
Q1 skip measure_for_measure:3.1 302 -11.331037402564519 vramasubrama-random
Q1 skip macbeth:0.5 303 -11.366649404337519 vramasubrama-random
Q1 skip merchant_of_venice:1.4 304 -11.375417003022356 vramasubrama-random
Q1 skip henry_vi_part_1:0.4 305 -11.392302305394473 vramasubrama-random
Q1 skip comedy_of_errors:1.1 306 -11.405278645943083 vramasubrama-random
Q1 skip antony_and_cleopatra:3.8 307 -11.407580473879072 vramasubrama-random
Q1 skip timon_of_athens:2.3 308 -11.492667028393925 vramasubrama-random
Q1 skip troilus_and_cressida:4.5 309 -11.518144399044294 vramasubrama-random
Q1 skip coriolanus:2.0 310 -11.563459577722652 vramasubrama-random
Q1 skip henry_vi_part_1:3.4 311 -11.58037428482081 vramasubrama-random
Q1 skip two_gentlemen_of_verona:3.3 312 -11.584322645020627 vramasubrama-random
Q1 skip merchant_of_venice:0.1 313 -11.64131147178892 vramasubrama-random
Q1 skip romeo_and_juliet:3.1 314 -11.680426098025558 vramasubrama-random
Q1 skip measure_for_measure:1.2 315 -11.723919918997463 vramasubrama-random
Q1 skip romeo_and_juliet:4.0 316 -11.745163769621948 vramasubrama-random
Q1 skip two_gentlemen_of_verona:1.5 317 -11.75658092575033 vramasubrama-random
Q1 skip two_gentlemen_of_verona:2.1 318 -11.773186832262212 vramasubrama-random
Q1 skip pericles:3.2 319 -11.845088100503613 vramasubrama-random
Q1 skip twelfth_night:0.3 320 -11.855154541266248 vramasubrama-random
Q1 skip macbeth:0.6 321 -11.871317303192317 vramasubrama-random
Q1 skip henry_vi_part_1:3.3 322 -11.919817285860201 vramasubrama-random
Q1 skip coriolanus:0.3 323 -11.93060645235303 vramasubrama-random
Q1 skip timon_of_athens:1.1 324 -11.986278864987096 vramasubrama-random
Q1 skip cymbeline:0.1 325 -12.053427763334273 vramasubrama-random
Q1 skip merchant_of_venice:2.3 326 -12.088425616005274 vramasubrama-random
Q1 skip coriolanus:3.2 327 -12.133462499671914 vramasubrama-random
Q1 skip richard_iii:2.5 328 -12.15461375972355 vramasubrama-random
Q1 skip antony_and_cleopatra:3.10 329 -12.229586549468605 vramasubrama-random
Q1 skip midsummer_nights_dream:0.1 330 -12.240314926702123 vramasubrama-random
Q1 skip measure_for_measure:0.0 331 -12.329296815492018 vramasubrama-random
Q1 skip macbeth:2.2 332 -12.34077674336667 vramasubrama-random
Q1 skip measure_for_measure:3.3 333 -12.36213815675238 vramasubrama-random
Q1 skip troilus_and_cressida:0.0 334 -12.383591282942643 vramasubrama-random
Q1 skip merry_wives_of_windsor:0.2 335 -12.407665507899871 vramasubrama-random
Q1 skip troilus_and_cressida:2.2 336 -12.490985977708098 vramasubrama-random
Q1 skip much_ado_about_nothing:1.0 337 -12.531900683882522 vramasubrama-random
Q1 skip much_ado_about_nothing:4.3 338 -12.580067294603275 vramasubrama-random
Q1 skip twelfth_night:2.2 339 -12.666532113832789 vramasubrama-random
Q1 skip troilus_and_cressida:4.8 340 -12.785572321311962 vramasubrama-random
Q1 skip twelfth_night:3.2 341 -12.882962075028072 vramasubrama-random
Q1 skip cymbeline:4.0 342 -12.947231762774148 vramasubrama-random
Q1 skip romeo_and_juliet:2.1 343 -13.040199521849697 vramasubrama-random
Q1 skip othello:1.1 344 -14.076305005042126 vramasubrama-random
Q1 skip henry_v:3.0 345 -14.212173255255536 vramasubrama-random
Q1 skip richard_iii:3.1 346 -14.394122364299513 vramasubrama-random
Q1 skip lear:1.3 347 -14.425221500292649 vramasubrama-random
Q1 skip julius_caesar:1.3 348 -14.440427271347003 vramasubrama-random
Q1 skip richard_ii:0.2 349 -14.451371749818868 vramasubrama-random
Q1 skip henry_iv_part_ii:3.3 350 -14.477305961139452 vramasubrama-random
Q1 skip henry_vi_part_3:3.7 351 -14.554148786798105 vramasubrama-random
Q1 skip lear:0.4 352 -14.66753526032462 vramasubrama-random
Q1 skip lear:2.3 353 -14.6743630621248 vramasubrama-random
Q1 skip richard_iii:3.2 354 -14.686270254409513 vramasubrama-random
Q1 skip henry_v:2.5 355 -14.687743620638589 vramasubrama-random
Q1 skip henry_v:0.0 356 -14.696902410403386 vramasubrama-random
Q1 skip henry_v:1.3 357 -14.70611634849164 vramasubrama-random
Q1 skip henry_iv_part_ii:3.0 358 -14.763445667411883 vramasubrama-random
Q1 skip henry_iv_part_i:4.1 359 -14.769754602589682 vramasubrama-random
Q1 skip richard_ii:2.1 360 -14.799876783699496 vramasubrama-random
Q1 skip henry_vi_part_1:3.0 361 -14.814467141742728 vramasubrama-random
Q1 skip hamlet:0.0 362 -14.830988882721474 vramasubrama-random
Q1 skip henry_v:3.6 363 -14.89847058349446 vramasubrama-random
Q1 skip life_and_death_of_king_john:4.3 364 -14.900503950181934 vramasubrama-random
Q1 skip henry_vi_part_3:3.2 365 -14.903737822405404 vramasubrama-random
Q1 skip richard_ii:4.2 366 -14.965489518792236 vramasubrama-random
Q1 skip henry_iv_part_ii:0.2 367 -15.011613862902252 vramasubrama-random
Q1 skip henry_iv_part_ii:4.4 368 -15.015944744594353 vramasubrama-random
Q1 skip richard_iii:4.2 369 -15.016791361038129 vramasubrama-random
Q1 skip winters_tale:0.0 370 -15.040852739692017 vramasubrama-random
Q1 skip henry_vi_part_2:3.4 371 -15.046561132130268 vramasubrama-random
Q1 skip henry_v:3.5 372 -15.048347793553358 vramasubrama-random
Q1 skip loves_labors_lost:4.0 373 -15.07515494627273 vramasubrama-random
Q1 skip richard_ii:0.3 374 -15.080961634568961 vramasubrama-random
Q1 skip henry_iv_part_i:0.0 375 -15.09855840822644 vramasubrama-random
Q1 skip henry_vi_part_3:3.6 376 -15.111782191011072 vramasubrama-random
Q1 skip henry_vi_part_2:3.1 377 -15.11576852185943 vramasubrama-random
Q1 skip henry_vi_part_2:3.6 378 -15.131491608796281 vramasubrama-random
Q1 skip henry_vi_part_1:3.1 379 -15.142598712139492 vramasubrama-random
Q1 skip pericles:0.2 380 -15.15946834482205 vramasubrama-random
Q1 skip richard_ii:4.4 381 -15.164353215134941 vramasubrama-random
Q1 skip henry_viii:4.1 382 -15.164767937781807 vramasubrama-random
Q1 skip henry_vi_part_1:4.3 383 -15.165100109488485 vramasubrama-random
Q1 skip henry_iv_part_ii:1.1 384 -15.167079240397753 vramasubrama-random
Q1 skip richard_ii:3.0 385 -15.173706528403441 vramasubrama-random
Q1 skip winters_tale:3.0 386 -15.177169101950899 vramasubrama-random
Q1 skip richard_ii:1.3 387 -15.178929090059155 vramasubrama-random
Q1 skip macbeth:1.3 388 -15.185851093844608 vramasubrama-random
Q1 skip henry_iv_part_ii:3.4 389 -15.190696262207819 vramasubrama-random
Q1 skip macbeth:3.0 390 -15.209025085337888 vramasubrama-random
Q1 skip twelfth_night:0.0 391 -15.209346172617355 vramasubrama-random
Q1 skip alls_well_that_ends_well:1.2 392 -15.228488199590792 vramasubrama-random
Q1 skip much_ado_about_nothing:2.2 393 -15.23940821885082 vramasubrama-random
Q1 skip henry_iv_part_ii:4.2 394 -15.241486718102948 vramasubrama-random
Q1 skip henry_v:3.2 395 -15.245092900188853 vramasubrama-random
Q1 skip troilus_and_cressida:3.0 396 -15.247140483896757 vramasubrama-random
Q1 skip macbeth:1.2 397 -15.247370223178148 vramasubrama-random
Q1 skip two_gentlemen_of_verona:3.0 398 -15.248361693529205 vramasubrama-random
Q1 skip alls_well_that_ends_well:1.3 399 -15.259100938620868 vramasubrama-random
Q1 skip henry_iv_part_i:4.2 400 -15.265648267747743 vramasubrama-random
Q1 skip henry_v:3.4 401 -15.265806017368355 vramasubrama-random
Q1 skip pericles:1.0 402 -15.267048132657415 vramasubrama-random
Q1 skip macbeth:0.1 403 -15.279448824727547 vramasubrama-random
Q1 skip henry_v:1.2 404 -15.286616110551446 vramasubrama-random
Q1 skip macbeth:2.1 405 -15.28869185376334 vramasubrama-random
Q1 skip alls_well_that_ends_well:2.1 406 -15.297459284974268 vramasubrama-random
Q1 skip alls_well_that_ends_well:3.3 407 -15.305534630679364 vramasubrama-random
Q1 skip pericles:3.3 408 -15.310512989339138 vramasubrama-random
Q1 skip alls_well_that_ends_well:1.0 409 -15.311543991838345 vramasubrama-random
Q1 skip henry_vi_part_3:4.5 410 -15.313332523456925 vramasubrama-random
Q1 skip macbeth:0.4 411 -15.332397955663446 vramasubrama-random
Q1 skip henry_v:2.1 412 -15.347654468745766 vramasubrama-random
Q1 skip henry_v:2.3 413 -15.358286862806509 vramasubrama-random
Q1 skip pericles:2.0 414 -15.36365560025422 vramasubrama-random
Q1 skip antony_and_cleopatra:2.0 415 -15.397911235252247 vramasubrama-random
Q1 skip antony_and_cleopatra:4.1 416 -15.399536046389294 vramasubrama-random
Q1 skip hamlet:0.3 417 -15.403350487225033 vramasubrama-random
Q1 skip lear:2.6 418 -15.406141763384117 vramasubrama-random
Q1 skip henry_iv_part_ii:2.0 419 -15.40659436104896 vramasubrama-random
Q1 skip henry_viii:0.3 420 -15.407059258160512 vramasubrama-random
Q1 skip pericles:1.1 421 -15.418879376307554 vramasubrama-random
Q1 skip hamlet:3.2 422 -15.437442593744011 vramasubrama-random
Q1 skip alls_well_that_ends_well:4.0 423 -15.442548949846056 vramasubrama-random
Q1 skip henry_vi_part_2:4.2 424 -15.442885787051775 vramasubrama-random
Q1 skip merry_wives_of_windsor:1.2 425 -15.44708362479868 vramasubrama-random
Q1 skip henry_vi_part_1:2.1 426 -15.449230980065384 vramasubrama-random
Q1 skip henry_vi_part_1:1.3 427 -15.449236640165548 vramasubrama-random
Q1 skip life_and_death_of_king_john:2.1 428 -15.452639634909373 vramasubrama-random
Q1 skip alls_well_that_ends_well:3.4 429 -15.461915890791797 vramasubrama-random
Q1 skip cymbeline:1.3 430 -15.472699595695907 vramasubrama-random
Q1 skip winters_tale:3.2 431 -15.492484610197994 vramasubrama-random
Q1 skip henry_v:2.4 432 -15.496439929971213 vramasubrama-random
Q1 skip henry_iv_part_i:3.3 433 -15.501482015044726 vramasubrama-random
Q1 skip life_and_death_of_king_john:4.4 434 -15.502137897196683 vramasubrama-random
Q1 skip pericles:0.0 435 -15.502806299006412 vramasubrama-random
Q1 skip henry_iv_part_ii:3.1 436 -15.50586122850557 vramasubrama-random
Q1 skip pericles:2.3 437 -15.507369880238366 vramasubrama-random
Q1 skip henry_vi_part_3:0.2 438 -15.526040206925611 vramasubrama-random
Q1 skip henry_vi_part_1:2.0 439 -15.556625511591168 vramasubrama-random
Q1 skip henry_iv_part_ii:0.1 440 -15.576057497798029 vramasubrama-random
Q1 skip richard_iii:0.3 441 -15.587807825473533 vramasubrama-random
Q1 skip henry_iv_part_i:1.2 442 -15.591660285665325 vramasubrama-random
Q1 skip alls_well_that_ends_well:0.1 443 -15.594973694086553 vramasubrama-random
Q1 skip henry_vi_part_2:2.2 444 -15.599224716669408 vramasubrama-random
Q1 skip henry_v:1.0 445 -15.602560574269065 vramasubrama-random
Q1 skip henry_vi_part_2:3.9 446 -15.608218667180973 vramasubrama-random
Q1 skip henry_iv_part_ii:0.0 447 -15.61078976086392 vramasubrama-random
Q1 skip lear:2.5 448 -15.627554428990042 vramasubrama-random
Q1 skip merry_wives_of_windsor:0.3 449 -15.628929308656527 vramasubrama-random
Q1 skip henry_iv_part_i:0.1 450 -15.634357568643285 vramasubrama-random
Q1 skip alls_well_that_ends_well:3.2 451 -15.637940777522537 vramasubrama-random
Q1 skip henry_vi_part_2:3.7 452 -15.656795154058138 vramasubrama-random
Q1 skip cymbeline:0.3 453 -15.65874327269291 vramasubrama-random
Q1 skip henry_iv_part_i:4.3 454 -15.660078315904048 vramasubrama-random
Q1 skip alls_well_that_ends_well:4.1 455 -15.663436189975688 vramasubrama-random
Q1 skip romeo_and_juliet:2.0 456 -15.682677897736438 vramasubrama-random
Q1 skip henry_iv_part_ii:4.1 457 -15.724858890588926 vramasubrama-random
Q1 skip life_and_death_of_king_john:2.3 458 -15.726010515798219 vramasubrama-random
Q1 skip cymbeline:0.2 459 -15.743022919488991 vramasubrama-random
Q1 skip richard_iii:4.3 460 -15.755794851533704 vramasubrama-random
Q1 skip macbeth:1.0 461 -15.762922077801502 vramasubrama-random
Q1 skip henry_vi_part_2:1.3 462 -15.793423387125662 vramasubrama-random
Q1 skip winters_tale:2.0 463 -15.80613251934421 vramasubrama-random
Q1 skip henry_iv_part_ii:1.0 464 -15.817273508007375 vramasubrama-random
Q1 skip lear:0.3 465 -15.81751751620375 vramasubrama-random
Q1 skip lear:2.0 466 -15.820928645601313 vramasubrama-random
Q1 skip loves_labors_lost:0.1 467 -15.821404375625601 vramasubrama-random
Q1 skip henry_vi_part_3:4.0 468 -15.864194736279366 vramasubrama-random
Q1 skip henry_vi_part_1:1.4 469 -15.86840637364141 vramasubrama-random
Q1 skip lear:2.1 470 -15.87217559803081 vramasubrama-random
Q1 skip henry_iv_part_ii:3.2 471 -15.895754107132204 vramasubrama-random
Q1 skip henry_v:2.6 472 -15.903812175052407 vramasubrama-random
Q1 skip pericles:0.1 473 -15.918023825320832 vramasubrama-random
Q1 skip measure_for_measure:0.1 474 -15.93061470873267 vramasubrama-random
Q1 skip henry_vi_part_1:2.3 475 -15.933901510361714 vramasubrama-random
Q1 skip loves_labors_lost:0.0 476 -15.942656813182516 vramasubrama-random
Q1 skip alls_well_that_ends_well:4.2 477 -15.942944276474538 vramasubrama-random
Q1 skip henry_iv_part_i:4.4 478 -15.943945657731618 vramasubrama-random
Q1 skip romeo_and_juliet:1.0 479 -15.944247473808325 vramasubrama-random
Q1 skip henry_v:2.0 480 -15.970355412727852 vramasubrama-random
Q1 skip macbeth:0.2 481 -15.9789743127072 vramasubrama-random
Q1 skip lear:4.1 482 -15.987009837339375 vramasubrama-random
Q1 skip lear:2.4 483 -16.00168975191864 vramasubrama-random
Q1 skip tempest:0.0 484 -16.008065320660187 vramasubrama-random
Q1 skip pericles:4.1 485 -16.018202878100183 vramasubrama-random
Q1 skip timon_of_athens:3.2 486 -16.07249699619595 vramasubrama-random
Q1 skip antony_and_cleopatra:0.1 487 -16.077467719301957 vramasubrama-random
Q1 skip henry_iv_part_ii:2.1 488 -16.09287099271184 vramasubrama-random
Q1 skip henry_iv_part_i:1.0 489 -16.111763610778144 vramasubrama-random
Q1 skip henry_iv_part_i:0.2 490 -16.11349586438574 vramasubrama-random
Q1 skip henry_v:2.2 491 -16.11447144726965 vramasubrama-random
Q1 skip merchant_of_venice:1.0 492 -16.142760211569215 vramasubrama-random
Q1 skip henry_vi_part_3:1.3 493 -16.170458769464407 vramasubrama-random
Q1 skip cymbeline:2.2 494 -16.178699887631367 vramasubrama-random
Q1 skip antony_and_cleopatra:3.13 495 -16.190451852227444 vramasubrama-random
Q1 skip merchant_of_venice:4.0 496 -16.19914679649041 vramasubrama-random
Q1 skip pericles:1.4 497 -16.200812412367526 vramasubrama-random
Q1 skip taming_of_the_shrew:4.1 498 -16.27034301126283 vramasubrama-random
Q1 skip julius_caesar:1.0 499 -16.286276239009094 vramasubrama-random
Q1 skip cymbeline:4.3 500 -16.305465046530358 vramasubrama-random
Q1 skip cymbeline:1.0 501 -16.31070692470616 vramasubrama-random
Q1 skip merry_wives_of_windsor:3.3 502 -16.326230165447708 vramasubrama-random
Q1 skip measure_for_measure:1.1 503 -16.327283996707784 vramasubrama-random
Q1 skip antony_and_cleopatra:2.12 504 -16.336908469982767 vramasubrama-random
Q1 skip henry_iv_part_i:3.0 505 -16.33781772660016 vramasubrama-random
Q1 skip antony_and_cleopatra:2.6 506 -16.343640115211386 vramasubrama-random
Q1 skip antony_and_cleopatra:2.2 507 -16.345619815728163 vramasubrama-random
Q1 skip henry_viii:4.3 508 -16.3496765029386 vramasubrama-random
Q1 skip lear:3.1 509 -16.362063341920972 vramasubrama-random
Q1 skip richard_iii:2.6 510 -16.43553648441182 vramasubrama-random
Q1 skip titus_andronicus:3.3 511 -16.448314653846836 vramasubrama-random
Q1 skip alls_well_that_ends_well:1.1 512 -16.47150747522395 vramasubrama-random
Q1 skip julius_caesar:0.2 513 -16.47798749822709 vramasubrama-random
Q1 skip henry_iv_part_i:2.0 514 -16.493775091951854 vramasubrama-random
Q1 skip troilus_and_cressida:1.2 515 -16.504277460826387 vramasubrama-random
Q1 skip richard_iii:1.3 516 -16.506155737554003 vramasubrama-random
Q1 skip romeo_and_juliet:0.3 517 -16.540614281674436 vramasubrama-random
Q1 skip tempest:2.2 518 -16.540771806432762 vramasubrama-random
Q1 skip lear:2.2 519 -16.57219159435535 vramasubrama-random
Q1 skip pericles:2.2 520 -16.59200749783789 vramasubrama-random
Q1 skip merry_wives_of_windsor:0.0 521 -16.608931162921532 vramasubrama-random
Q1 skip loves_labors_lost:2.0 522 -16.609153939455226 vramasubrama-random
Q1 skip henry_iv_part_i:2.2 523 -16.61460561797694 vramasubrama-random
Q1 skip lear:4.0 524 -16.63788427020244 vramasubrama-random
Q1 skip antony_and_cleopatra:2.10 525 -16.644563320633456 vramasubrama-random
Q1 skip midsummer_nights_dream:1.1 526 -16.67861408220537 vramasubrama-random
Q1 skip richard_ii:4.3 527 -16.681785618805492 vramasubrama-random
Q1 skip antony_and_cleopatra:4.0 528 -16.702934358685077 vramasubrama-random
Q1 skip twelfth_night:1.3 529 -16.712505273835028 vramasubrama-random
Q1 skip midsummer_nights_dream:0.0 530 -16.72863380036624 vramasubrama-random
Q1 skip titus_andronicus:4.1 531 -16.74998893189808 vramasubrama-random
Q1 skip troilus_and_cressida:0.1 532 -16.757184920568672 vramasubrama-random
Q1 skip henry_iv_part_ii:1.2 533 -16.76044146563752 vramasubrama-random
Q1 skip hamlet:3.1 534 -16.76830569464859 vramasubrama-random
Q1 skip life_and_death_of_king_john:4.2 535 -16.795581890971853 vramasubrama-random
Q1 skip antony_and_cleopatra:0.3 536 -16.808468088529082 vramasubrama-random
Q1 skip twelfth_night:3.1 537 -16.815467434446013 vramasubrama-random
Q1 skip hamlet:0.4 538 -16.886326500025685 vramasubrama-random
Q1 skip cymbeline:3.3 539 -16.902962301597597 vramasubrama-random
Q1 skip richard_ii:4.1 540 -16.916974561143693 vramasubrama-random
Q1 skip alls_well_that_ends_well:1.4 541 -16.925379611485774 vramasubrama-random
Q1 skip pericles:1.3 542 -16.945682295413196 vramasubrama-random
Q1 skip life_and_death_of_king_john:4.5 543 -16.99502341254896 vramasubrama-random
Q1 skip as_you_like_it:4.3 544 -17.003835911636223 vramasubrama-random
Q1 skip troilus_and_cressida:0.2 545 -17.00623576181632 vramasubrama-random
Q1 skip macbeth:4.4 546 -17.00798460498877 vramasubrama-random
Q1 skip antony_and_cleopatra:3.14 547 -17.012787705846307 vramasubrama-random
Q1 skip measure_for_measure:2.1 548 -17.020821588181345 vramasubrama-random
Q1 skip tempest:2.0 549 -17.030037505178775 vramasubrama-random
Q1 skip richard_iii:3.4 550 -17.074095048839673 vramasubrama-random
Q1 skip henry_v:1.1 551 -17.106363044775513 vramasubrama-random
Q1 skip macbeth:2.5 552 -17.1411981432477 vramasubrama-random
Q1 skip two_gentlemen_of_verona:2.0 553 -17.149404289152216 vramasubrama-random
Q1 skip merry_wives_of_windsor:4.4 554 -17.18899593056429 vramasubrama-random
Q1 skip coriolanus:4.2 555 -17.191382361075718 vramasubrama-random
Q1 skip othello:1.2 556 -17.195547023052093 vramasubrama-random
Q1 skip antony_and_cleopatra:1.5 557 -17.196031755139572 vramasubrama-random
Q1 skip henry_iv_part_i:1.1 558 -17.19681909422646 vramasubrama-random
Q1 skip henry_iv_part_i:3.1 559 -17.22371456032559 vramasubrama-random
Q1 skip lear:0.1 560 -17.23391761012057 vramasubrama-random
Q1 skip antony_and_cleopatra:0.0 561 -17.255013200000832 vramasubrama-random
Q1 skip henry_vi_part_3:1.2 562 -17.278689446091192 vramasubrama-random
Q1 skip taming_of_the_shrew:0.0 563 -17.349980976577534 vramasubrama-random
Q1 skip henry_viii:4.2 564 -17.36586712003266 vramasubrama-random
Q1 skip as_you_like_it:2.1 565 -17.384495783327928 vramasubrama-random
Q1 skip henry_vi_part_3:3.1 566 -17.422926135135526 vramasubrama-random
Q1 skip henry_v:3.7 567 -17.425740399688266 vramasubrama-random
Q1 skip two_gentlemen_of_verona:3.1 568 -17.4660815062194 vramasubrama-random
Q1 skip antony_and_cleopatra:0.4 569 -17.482017329720232 vramasubrama-random
Q1 skip coriolanus:1.2 570 -17.558209428609587 vramasubrama-random
Q1 skip hamlet:3.3 571 -17.59367538999283 vramasubrama-random
Q1 skip antony_and_cleopatra:2.11 572 -17.64024807123291 vramasubrama-random
Q1 skip twelfth_night:4.0 573 -17.64873208530161 vramasubrama-random
Q1 skip merry_wives_of_windsor:3.5 574 -17.69678497138601 vramasubrama-random
Q1 skip antony_and_cleopatra:3.3 575 -17.731736266787056 vramasubrama-random
Q1 skip henry_vi_part_2:0.3 576 -17.789224563809093 vramasubrama-random
Q1 skip henry_vi_part_1:0.0 577 -17.792837604770497 vramasubrama-random
Q1 skip hamlet:3.5 578 -17.821778248357575 vramasubrama-random
Q1 skip titus_andronicus:1.0 579 -17.896344120781322 vramasubrama-random
Q1 skip alls_well_that_ends_well:2.4 580 -17.903890312088617 vramasubrama-random
Q1 skip lear:3.6 581 -17.98566817973594 vramasubrama-random
Q1 skip titus_andronicus:4.0 582 -17.989384449371077 vramasubrama-random
Q1 skip richard_ii:4.5 583 -18.022426638205488 vramasubrama-random
Q1 skip pericles:3.0 584 -18.276817732956417 vramasubrama-random
Q1 skip tempest:1.1 585 -18.366350355023627 vramasubrama-random
Q1 skip julius_caesar:0.1 586 -18.493779546066335 vramasubrama-random
Q1 skip much_ado_about_nothing:2.4 587 -18.5617162528457 vramasubrama-random
Q1 skip henry_vi_part_3:3.4 588 -18.564234246958456 vramasubrama-random
Q1 skip troilus_and_cressida:4.0 589 -18.654899126395136 vramasubrama-random
Q1 skip winters_tale:2.2 590 -18.743813406366407 vramasubrama-random
Q1 skip henry_iv_part_ii:1.3 591 -18.78553239019562 vramasubrama-random
Q1 skip cymbeline:4.2 592 -18.83749555053553 vramasubrama-random
Q1 skip richard_iii:2.1 593 -18.860834911880534 vramasubrama-random
Q1 skip hamlet:1.0 594 -18.901875822034334 vramasubrama-random
Q1 skip twelfth_night:2.0 595 -19.09690279988081 vramasubrama-random
Q1 skip richard_iii:4.0 596 -19.313663437682173 vramasubrama-random
Q1 skip midsummer_nights_dream:2.0 597 -19.437967648636928 vramasubrama-random
Q1 skip henry_iv_part_i:4.0 598 -19.46706435860868 vramasubrama-random
Q1 skip measure_for_measure:1.3 599 -19.562465371080904 vramasubrama-random
Q1 skip henry_vi_part_3:2.2 600 -19.708549530271274 vramasubrama-random
Q1 skip henry_viii:1.3 601 -19.897036278297605 vramasubrama-random
Q1 skip richard_iii:0.2 602 -20.000892863488364 vramasubrama-random
Q1 skip henry_vi_part_1:0.2 603 -20.02486467609227 vramasubrama-random
Q1 skip richard_iii:1.0 604 -20.29549041390505 vramasubrama-random
Q1 skip henry_vi_part_2:0.0 605 -20.315618463683865 vramasubrama-random
Q1 skip henry_vi_part_3:0.0 606 -20.367801518292282 vramasubrama-random
Q1 skip cymbeline:0.0 607 -20.466859046164515 vramasubrama-random
Q1 skip henry_vi_part_3:3.0 608 -20.480628765843342 vramasubrama-random
Q1 skip hamlet:3.4 609 -20.489681573106218 vramasubrama-random
Q1 skip henry_vi_part_3:4.4 610 -20.52733405267471 vramasubrama-random
Q1 skip hamlet:4.1 611 -20.556957865750974 vramasubrama-random
Q1 skip henry_vi_part_1:4.4 612 -20.625436628509284 vramasubrama-random
Q1 skip henry_vi_part_2:2.1 613 -20.66535088480627 vramasubrama-random
Q1 skip henry_vi_part_2:3.3 614 -20.67088391857289 vramasubrama-random
Q1 skip henry_viii:1.1 615 -20.695816223228686 vramasubrama-random
Q1 skip henry_vi_part_2:4.0 616 -20.700603675590013 vramasubrama-random
Q1 skip henry_vi_part_3:0.3 617 -20.733304349728456 vramasubrama-random
Q1 skip henry_viii:3.0 618 -20.7668290525046 vramasubrama-random
Q1 skip henry_vi_part_3:3.3 619 -20.77091344845831 vramasubrama-random
Q1 skip henry_viii:2.1 620 -20.834271880170654 vramasubrama-random
Q1 skip henry_vi_part_3:4.6 621 -20.8902947555788 vramasubrama-random
Q1 skip henry_vi_part_3:1.0 622 -20.904353431694314 vramasubrama-random
Q1 skip henry_vi_part_2:1.2 623 -20.92030241403993 vramasubrama-random
Q1 skip richard_iii:1.1 624 -20.93861842077831 vramasubrama-random
Q1 skip henry_vi_part_2:1.0 625 -20.973832962243655 vramasubrama-random
Q1 skip winters_tale:1.1 626 -20.980346600341534 vramasubrama-random
Q1 skip richard_ii:1.1 627 -20.997979014969818 vramasubrama-random
Q1 skip hamlet:3.0 628 -21.030653495836063 vramasubrama-random
Q1 skip richard_ii:2.3 629 -21.035358388259986 vramasubrama-random
Q1 skip troilus_and_cressida:2.0 630 -21.04329855617069 vramasubrama-random
Q1 skip hamlet:2.3 631 -21.062575847218973 vramasubrama-random
Q1 skip winters_tale:2.1 632 -21.157262043048068 vramasubrama-random
Q1 skip henry_vi_part_2:1.1 633 -21.171695173543647 vramasubrama-random
Q1 skip henry_vi_part_3:2.0 634 -21.178924853202417 vramasubrama-random
Q1 skip cymbeline:0.4 635 -21.24344833704085 vramasubrama-random
Q1 skip henry_vi_part_3:4.2 636 -21.275297555802098 vramasubrama-random
Q1 skip henry_vi_part_2:2.0 637 -21.291961368449066 vramasubrama-random
Q1 skip henry_vi_part_3:1.1 638 -21.337569347498675 vramasubrama-random
Q1 skip henry_vi_part_3:4.3 639 -21.34744726669874 vramasubrama-random
Q1 skip henry_viii:4.0 640 -21.411810540388284 vramasubrama-random
Q1 skip henry_viii:4.4 641 -21.44292072835215 vramasubrama-random
Q1 skip hamlet:0.1 642 -21.539932571557536 vramasubrama-random
Q1 skip richard_ii:2.0 643 -21.55373281685006 vramasubrama-random
Q1 skip henry_vi_part_2:3.0 644 -21.555264667447226 vramasubrama-random
Q1 skip henry_vi_part_3:0.1 645 -21.57526512405223 vramasubrama-random
Q1 skip henry_v:0.1 646 -21.576611702857708 vramasubrama-random
Q1 skip life_and_death_of_king_john:2.2 647 -21.663894407755183 vramasubrama-random
Q1 skip antony_and_cleopatra:2.5 648 -21.71034477407765 vramasubrama-random
Q1 skip hamlet:2.1 649 -21.80402574320157 vramasubrama-random
Q1 skip richard_ii:4.0 650 -21.82992250662706 vramasubrama-random
Q1 skip henry_vi_part_2:3.8 651 -21.859905369428777 vramasubrama-random
Q1 skip pericles:4.2 652 -21.870579583116612 vramasubrama-random
Q1 skip richard_iii:3.0 653 -21.873797431257245 vramasubrama-random
Q1 skip hamlet:4.0 654 -21.907306806078626 vramasubrama-random
Q1 skip life_and_death_of_king_john:0.0 655 -21.91797660385412 vramasubrama-random
Q1 skip midsummer_nights_dream:1.0 656 -21.939202030950703 vramasubrama-random
Q1 skip henry_vi_part_1:4.2 657 -21.99363530547141 vramasubrama-random
Q1 skip richard_ii:2.2 658 -22.008382597454258 vramasubrama-random
Q1 skip henry_vi_part_3:2.1 659 -22.06418226041714 vramasubrama-random
Q1 skip pericles:2.1 660 -22.065782337434623 vramasubrama-random
Q1 skip hamlet:1.1 661 -22.121613887232936 vramasubrama-random
Q1 skip lear:4.2 662 -22.125978680071228 vramasubrama-random
Q1 skip antony_and_cleopatra:3.7 663 -22.140860406494355 vramasubrama-random
Q1 skip macbeth:4.7 664 -22.180964785631694 vramasubrama-random
Q1 skip henry_viii:0.1 665 -22.181745866573223 vramasubrama-random
Q1 skip tempest:3.0 666 -22.231798660645794 vramasubrama-random
Q1 skip cymbeline:3.2 667 -22.250766597293516 vramasubrama-random
Q1 skip richard_iii:2.0 668 -22.26086451655669 vramasubrama-random
Q1 skip titus_andronicus:0.0 669 -22.302285738780867 vramasubrama-random
Q1 skip henry_vi_part_3:3.5 670 -22.3566758001473 vramasubrama-random
Q1 skip winters_tale:1.2 671 -22.392208138469687 vramasubrama-random
Q1 skip cymbeline:2.4 672 -22.42879362533673 vramasubrama-random
Q1 skip cymbeline:1.2 673 -22.45185519268893 vramasubrama-random
Q1 skip alls_well_that_ends_well:0.0 674 -22.474806681286484 vramasubrama-random
Q1 skip henry_viii:2.0 675 -22.506384417847542 vramasubrama-random
Q1 skip titus_andronicus:1.2 676 -22.51122375631697 vramasubrama-random
Q1 skip life_and_death_of_king_john:2.0 677 -22.557567334789503 vramasubrama-random
Q1 skip henry_vi_part_2:0.1 678 -22.661253810948555 vramasubrama-random
Q1 skip henry_viii:0.0 679 -22.66317537184659 vramasubrama-random
Q1 skip titus_andronicus:4.2 680 -22.706494191361823 vramasubrama-random
Q1 skip lear:3.5 681 -22.74489088949195 vramasubrama-random
Q1 skip hamlet:2.0 682 -22.817352097135462 vramasubrama-random
Q1 skip loves_labors_lost:3.0 683 -22.819304686012998 vramasubrama-random
Q1 skip hamlet:3.6 684 -22.886910484420973 vramasubrama-random
Q1 skip alls_well_that_ends_well:0.2 685 -22.922466714493613 vramasubrama-random
Q1 skip tempest:2.1 686 -22.931198106719073 vramasubrama-random
Q1 skip loves_labors_lost:1.0 687 -22.991992424828958 vramasubrama-random
Q1 skip winters_tale:3.1 688 -23.022886881141773 vramasubrama-random
Q1 skip life_and_death_of_king_john:4.6 689 -23.05248911718892 vramasubrama-random
Q1 skip henry_vi_part_2:4.1 690 -23.08224978948529 vramasubrama-random
Q1 skip pericles:1.2 691 -23.117986074433297 vramasubrama-random
Q1 skip troilus_and_cressida:1.1 692 -23.118034070746475 vramasubrama-random
Q1 skip henry_iv_part_i:2.1 693 -23.16919724513184 vramasubrama-random
Q1 skip tempest:4.0 694 -23.18214755865239 vramasubrama-random
Q1 skip henry_viii:1.0 695 -23.223462629785715 vramasubrama-random
Q1 skip henry_vi_part_3:1.5 696 -23.24655097918356 vramasubrama-random
Q1 skip life_and_death_of_king_john:4.0 697 -23.251461665940028 vramasubrama-random
Q1 skip henry_iv_part_i:1.3 698 -23.30684072338094 vramasubrama-random
Q1 skip henry_vi_part_3:4.1 699 -23.324108262437015 vramasubrama-random
Q1 skip cymbeline:2.0 700 -23.351200863148808 vramasubrama-random
Q1 skip richard_iii:3.3 701 -23.368761769715828 vramasubrama-random
Q1 skip cymbeline:0.5 702 -23.3795538130652 vramasubrama-random
Q1 skip hamlet:2.2 703 -23.645054641764272 vramasubrama-random
Q1 skip antony_and_cleopatra:0.2 704 -23.657054524510915 vramasubrama-random
Q1 skip lear:0.0 705 -23.65884121151132 vramasubrama-random
Q1 skip richard_iii:2.3 706 -23.688939889941047 vramasubrama-random
Q1 skip richard_iii:0.0 707 -23.78054593212166 vramasubrama-random
Q1 skip lear:3.2 708 -23.782527499610616 vramasubrama-random
Q1 skip henry_viii:3.1 709 -23.806479905328686 vramasubrama-random
Q1 skip pericles:4.0 710 -23.89042065446646 vramasubrama-random
Q1 skip life_and_death_of_king_john:4.1 711 -23.917700399341793 vramasubrama-random
Q1 skip cymbeline:2.3 712 -23.942009474919878 vramasubrama-random
Q1 skip merchant_of_venice:2.1 713 -24.02552837157792 vramasubrama-random
Q1 skip winters_tale:4.2 714 -24.030057582530578 vramasubrama-random
Q1 skip winters_tale:4.1 715 -24.07015079467449 vramasubrama-random
Q1 skip richard_iii:1.2 716 -24.121141700199253 vramasubrama-random
Q1 skip life_and_death_of_king_john:3.2 717 -24.203768994937658 vramasubrama-random
Q1 skip henry_iv_part_i:3.2 718 -24.234869379906414 vramasubrama-random
Q1 skip henry_vi_part_1:4.0 719 -24.324470781756354 vramasubrama-random
Q1 skip life_and_death_of_king_john:3.1 720 -24.350293712259916 vramasubrama-random
Q1 skip tempest:1.0 721 -24.466704692467268 vramasubrama-random
Q1 skip loves_labors_lost:4.1 722 -25.01465485687138 vramasubrama-random
Q1 skip richard_iii:4.4 723 -25.052988101311982 vramasubrama-random
Q1 skip loves_labors_lost:3.2 724 -25.3219055928558 vramasubrama-random
Q1 skip titus_andronicus:2.0 725 -25.472881434013154 vramasubrama-random
Q1 skip loves_labors_lost:3.1 726 -25.59143902086175 vramasubrama-random
Q1 skip cymbeline:3.1 727 -25.608182825247912 vramasubrama-random
Q1 skip richard_iii:0.1 728 -25.630406855281812 vramasubrama-random
Q1 skip lear:1.1 729 -25.838923201019497 vramasubrama-random
Q1 skip midsummer_nights_dream:3.0 730 -26.218001122624642 vramasubrama-random
Q1 skip henry_vi_part_3:1.4 731 -26.25299080251962 vramasubrama-random
Q1 skip winters_tale:1.0 732 -26.639503798617135 vramasubrama-random
Q1 skip midsummer_nights_dream:2.1 733 -26.82069135481173 vramasubrama-random
Q1 skip winters_tale:3.3 734 -28.041243935174208 vramasubrama-random
Q1 skip henry_vi_part_2:0.2 735 -28.39242797789231 vramasubrama-random
Q1 skip henry_v:4.1 736 -29.290432607392972 vramasubrama-random
Q1 skip life_and_death_of_king_john:1.0 737 -29.362014454304955 vramasubrama-random
Q1 skip henry_viii:1.2 738 -29.745128218861332 vramasubrama-random
Q1 skip richard_ii:0.0 739 -30.632755003281087 vramasubrama-random
Q1 skip richard_ii:1.2 740 -30.6523379033761 vramasubrama-random
Q1 skip macbeth:2.0 741 -30.94101251213932 vramasubrama-random
Q1 skip winters_tale:0.1 742 -31.176089685071794 vramasubrama-random
Q1 skip winters_tale:4.0 743 -31.260347774213486 vramasubrama-random
Q1 skip cymbeline:4.4 744 -31.56453676175994 vramasubrama-random
Q1 skip richard_ii:1.0 745 -31.84938726119769 vramasubrama-random
Q1 skip macbeth:3.2 746 -33.68647633989867 vramasubrama-random
Q1 skip tempest:0.1 747 -33.75718885218994 vramasubrama-random
