Q1 skip coriolanus:0.0 1 -9.821382706452964 vramasubrama-uniform
Q1 skip merchant_of_venice:3.0 2 -9.842552740403056 vramasubrama-uniform
Q1 skip coriolanus:2.0 3 -9.864261084341443 vramasubrama-uniform
Q1 skip titus_andronicus:3.1 4 -9.870906833015885 vramasubrama-uniform
Q1 skip coriolanus:1.0 5 -9.895761466281245 vramasubrama-uniform
Q1 skip cymbeline:1.1 6 -9.8958463299681 vramasubrama-uniform
Q1 skip othello:1.0 7 -9.914908014856024 vramasubrama-uniform
Q1 skip much_ado_about_nothing:2.2 8 -9.936161299382906 vramasubrama-uniform
Q1 skip midsummer_nights_dream:4.0 9 -9.947090285144604 vramasubrama-uniform
Q1 skip antony_and_cleopatra:2.9 10 -9.949051245947466 vramasubrama-uniform
Q1 skip richard_iii:2.4 11 -9.952666766901459 vramasubrama-uniform
Q1 skip macbeth:2.3 12 -9.954383835488763 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:1.2 13 -9.954628863379046 vramasubrama-uniform
Q1 skip macbeth:0.6 14 -9.967691793984079 vramasubrama-uniform
Q1 skip coriolanus:2.2 15 -9.97017650984792 vramasubrama-uniform
Q1 skip coriolanus:1.1 16 -9.970663790042327 vramasubrama-uniform
Q1 skip as_you_like_it:1.0 17 -9.9756928378099 vramasubrama-uniform
Q1 skip antony_and_cleopatra:1.6 18 -9.981305400542631 vramasubrama-uniform
Q1 skip merchant_of_venice:0.1 19 -9.988240875028001 vramasubrama-uniform
Q1 skip cymbeline:4.1 20 -9.993472283711963 vramasubrama-uniform
Q1 skip comedy_of_errors:0.0 21 -10.002178382871783 vramasubrama-uniform
Q1 skip othello:0.1 22 -10.00456656398966 vramasubrama-uniform
Q1 skip cymbeline:2.6 23 -10.005372520620709 vramasubrama-uniform
Q1 skip henry_vi_part_1:0.5 24 -10.006666520267105 vramasubrama-uniform
Q1 skip merchant_of_venice:2.4 25 -10.009735274660077 vramasubrama-uniform
Q1 skip comedy_of_errors:0.1 26 -10.00990547216535 vramasubrama-uniform
Q1 skip henry_vi_part_1:1.1 27 -10.009940076708498 vramasubrama-uniform
Q1 skip midsummer_nights_dream:0.1 28 -10.011090724673242 vramasubrama-uniform
Q1 skip troilus_and_cressida:4.7 29 -10.012666203021302 vramasubrama-uniform
Q1 skip coriolanus:4.5 30 -10.012691714363303 vramasubrama-uniform
Q1 skip coriolanus:4.3 31 -10.017242074899945 vramasubrama-uniform
Q1 skip coriolanus:0.3 32 -10.017594353716756 vramasubrama-uniform
Q1 skip much_ado_about_nothing:1.1 33 -10.02056277542356 vramasubrama-uniform
Q1 skip comedy_of_errors:3.0 34 -10.024670747327402 vramasubrama-uniform
Q1 skip timon_of_athens:3.0 35 -10.025291700501027 vramasubrama-uniform
Q1 skip henry_vi_part_1:0.3 36 -10.025742119543409 vramasubrama-uniform
Q1 skip merchant_of_venice:2.0 37 -10.026058287441789 vramasubrama-uniform
Q1 skip hamlet:0.2 38 -10.027096030594958 vramasubrama-uniform
Q1 skip as_you_like_it:4.2 39 -10.027418606655536 vramasubrama-uniform
Q1 skip antony_and_cleopatra:2.4 40 -10.030397169147797 vramasubrama-uniform
Q1 skip titus_andronicus:1.1 41 -10.03086175596332 vramasubrama-uniform
Q1 skip as_you_like_it:3.1 42 -10.031042928124723 vramasubrama-uniform
Q1 skip macbeth:2.2 43 -10.031725555620364 vramasubrama-uniform
Q1 skip titus_andronicus:3.2 44 -10.032369965938038 vramasubrama-uniform
Q1 skip macbeth:1.1 45 -10.03392708279766 vramasubrama-uniform
Q1 skip coriolanus:0.8 46 -10.034427887250448 vramasubrama-uniform
Q1 skip merchant_of_venice:1.7 47 -10.036368036562624 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:4.2 48 -10.036648338612485 vramasubrama-uniform
Q1 skip as_you_like_it:0.1 49 -10.038445883740932 vramasubrama-uniform
Q1 skip coriolanus:4.4 50 -10.038871565297624 vramasubrama-uniform
Q1 skip lear:3.0 51 -10.038902217437775 vramasubrama-uniform
Q1 skip coriolanus:3.6 52 -10.039004203326282 vramasubrama-uniform
Q1 skip lear:1.0 53 -10.040833360731249 vramasubrama-uniform
Q1 skip measure_for_measure:3.5 54 -10.041808445895409 vramasubrama-uniform
Q1 skip macbeth:4.2 55 -10.042084877256656 vramasubrama-uniform
Q1 skip coriolanus:3.5 56 -10.042606368452521 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:2.0 57 -10.043132058366359 vramasubrama-uniform
Q1 skip merchant_of_venice:1.6 58 -10.043391524050765 vramasubrama-uniform
Q1 skip henry_v:3.1 59 -10.043975216048304 vramasubrama-uniform
Q1 skip lear:3.3 60 -10.044316807814377 vramasubrama-uniform
Q1 skip macbeth:4.1 61 -10.044395408361416 vramasubrama-uniform
Q1 skip coriolanus:3.2 62 -10.044763587537789 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:0.2 63 -10.045561295989875 vramasubrama-uniform
Q1 skip troilus_and_cressida:4.3 64 -10.049794273592015 vramasubrama-uniform
Q1 skip henry_vi_part_2:3.2 65 -10.05045024305406 vramasubrama-uniform
Q1 skip measure_for_measure:3.1 66 -10.05081210270156 vramasubrama-uniform
Q1 skip troilus_and_cressida:4.6 67 -10.050830768099551 vramasubrama-uniform
Q1 skip as_you_like_it:1.1 68 -10.053065600420043 vramasubrama-uniform
Q1 skip twelfth_night:2.1 69 -10.053680811533892 vramasubrama-uniform
Q1 skip as_you_like_it:2.3 70 -10.054228662988205 vramasubrama-uniform
Q1 skip julius_caesar:4.1 71 -10.055491618872864 vramasubrama-uniform
Q1 skip macbeth:0.0 72 -10.055828064969809 vramasubrama-uniform
Q1 skip antony_and_cleopatra:3.9 73 -10.055828064969809 vramasubrama-uniform
Q1 skip merchant_of_venice:1.8 74 -10.056633077331274 vramasubrama-uniform
Q1 skip timon_of_athens:4.1 75 -10.057229136177776 vramasubrama-uniform
Q1 skip coriolanus:0.9 76 -10.057261918954666 vramasubrama-uniform
Q1 skip antony_and_cleopatra:3.8 77 -10.057261918954666 vramasubrama-uniform
Q1 skip cymbeline:3.0 78 -10.057394505286924 vramasubrama-uniform
Q1 skip coriolanus:0.6 79 -10.058138424102992 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:3.1 80 -10.058424838027618 vramasubrama-uniform
Q1 skip measure_for_measure:3.2 81 -10.058719193290571 vramasubrama-uniform
Q1 skip measure_for_measure:2.0 82 -10.058733856776772 vramasubrama-uniform
Q1 skip antony_and_cleopatra:3.12 83 -10.05890735916587 vramasubrama-uniform
Q1 skip antony_and_cleopatra:3.2 84 -10.05920840021561 vramasubrama-uniform
Q1 skip macbeth:0.3 85 -10.059226174638676 vramasubrama-uniform
Q1 skip julius_caesar:2.2 86 -10.059744629930222 vramasubrama-uniform
Q1 skip julius_caesar:4.0 87 -10.05995681086589 vramasubrama-uniform
Q1 skip richard_iii:2.5 88 -10.06071569885627 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:4.0 89 -10.061593985230148 vramasubrama-uniform
Q1 skip antony_and_cleopatra:2.8 90 -10.061843672631586 vramasubrama-uniform
Q1 skip henry_vi_part_1:3.6 91 -10.06259612421952 vramasubrama-uniform
Q1 skip coriolanus:0.5 92 -10.063413248452125 vramasubrama-uniform
Q1 skip antony_and_cleopatra:3.5 93 -10.063986417838585 vramasubrama-uniform
Q1 skip much_ado_about_nothing:4.2 94 -10.06441643694123 vramasubrama-uniform
Q1 skip julius_caesar:1.3 95 -10.064607948753295 vramasubrama-uniform
Q1 skip comedy_of_errors:3.2 96 -10.065564366232593 vramasubrama-uniform
Q1 skip antony_and_cleopatra:2.1 97 -10.06654606418959 vramasubrama-uniform
Q1 skip pericles:3.4 98 -10.069060348078933 vramasubrama-uniform
Q1 skip othello:2.1 99 -10.069665378523268 vramasubrama-uniform
Q1 skip as_you_like_it:2.2 100 -10.070769116204014 vramasubrama-uniform
Q1 skip coriolanus:0.4 101 -10.070959535530166 vramasubrama-uniform
Q1 skip antony_and_cleopatra:1.0 102 -10.071747193762766 vramasubrama-uniform
Q1 skip henry_vi_part_1:3.2 103 -10.072085889786326 vramasubrama-uniform
Q1 skip measure_for_measure:0.3 104 -10.072244153672548 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:4.2 105 -10.072268886446706 vramasubrama-uniform
Q1 skip measure_for_measure:3.4 106 -10.07264803337068 vramasubrama-uniform
Q1 skip troilus_and_cressida:0.0 107 -10.073314732830118 vramasubrama-uniform
Q1 skip merchant_of_venice:0.2 108 -10.07348774388577 vramasubrama-uniform
Q1 skip coriolanus:0.7 109 -10.073521900235548 vramasubrama-uniform
Q1 skip macbeth:4.3 110 -10.073635171564886 vramasubrama-uniform
Q1 skip troilus_and_cressida:3.1 111 -10.074288478438534 vramasubrama-uniform
Q1 skip coriolanus:3.0 112 -10.07430585005505 vramasubrama-uniform
Q1 skip cymbeline:4.0 113 -10.074316601258431 vramasubrama-uniform
Q1 skip macbeth:4.6 114 -10.07574364395512 vramasubrama-uniform
Q1 skip coriolanus:2.1 115 -10.076147803660584 vramasubrama-uniform
Q1 skip othello:1.1 116 -10.076349848993274 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:3.2 117 -10.076349848993274 vramasubrama-uniform
Q1 skip troilus_and_cressida:3.2 118 -10.07673203894633 vramasubrama-uniform
Q1 skip macbeth:2.4 119 -10.078898949302358 vramasubrama-uniform
Q1 skip richard_iii:4.1 120 -10.079534893692074 vramasubrama-uniform
Q1 skip measure_for_measure:0.2 121 -10.079844403995384 vramasubrama-uniform
Q1 skip as_you_like_it:1.6 122 -10.08079893671378 vramasubrama-uniform
Q1 skip as_you_like_it:4.0 123 -10.081540248624977 vramasubrama-uniform
Q1 skip henry_vi_part_1:4.1 124 -10.08172172254932 vramasubrama-uniform
Q1 skip romeo_and_juliet:4.1 125 -10.081754585268389 vramasubrama-uniform
Q1 skip romeo_and_juliet:1.5 126 -10.081785958411082 vramasubrama-uniform
Q1 skip merchant_of_venice:2.2 127 -10.083202389242796 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:4.1 128 -10.08320701871941 vramasubrama-uniform
Q1 skip romeo_and_juliet:0.2 129 -10.083479137453118 vramasubrama-uniform
Q1 skip lear:1.2 130 -10.083581224275434 vramasubrama-uniform
Q1 skip timon_of_athens:4.3 131 -10.085043238859765 vramasubrama-uniform
Q1 skip merchant_of_venice:1.1 132 -10.085504599172452 vramasubrama-uniform
Q1 skip timon_of_athens:4.2 133 -10.085894482788856 vramasubrama-uniform
Q1 skip henry_vi_part_1:3.3 134 -10.086310330598389 vramasubrama-uniform
Q1 skip antony_and_cleopatra:1.1 135 -10.086420640009784 vramasubrama-uniform
Q1 skip romeo_and_juliet:1.3 136 -10.087391483870437 vramasubrama-uniform
Q1 skip antony_and_cleopatra:3.10 137 -10.087926586010484 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:4.3 138 -10.088318665999823 vramasubrama-uniform
Q1 skip taming_of_the_shrew:3.4 139 -10.088843314541364 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:2.2 140 -10.090101794407271 vramasubrama-uniform
Q1 skip troilus_and_cressida:4.4 141 -10.090175207096445 vramasubrama-uniform
Q1 skip julius_caesar:2.1 142 -10.090632731437875 vramasubrama-uniform
Q1 skip as_you_like_it:1.2 143 -10.090874096356973 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:0.1 144 -10.091246177519002 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:2.5 145 -10.091371458792079 vramasubrama-uniform
Q1 skip pericles:3.2 146 -10.091380307370118 vramasubrama-uniform
Q1 skip henry_vi_part_1:3.5 147 -10.091536536524135 vramasubrama-uniform
Q1 skip antony_and_cleopatra:1.3 148 -10.09288933330981 vramasubrama-uniform
Q1 skip midsummer_nights_dream:3.1 149 -10.092951058982948 vramasubrama-uniform
Q1 skip much_ado_about_nothing:1.0 150 -10.093340684961797 vramasubrama-uniform
Q1 skip troilus_and_cressida:2.2 151 -10.093583412562772 vramasubrama-uniform
Q1 skip romeo_and_juliet:3.3 152 -10.094006990797403 vramasubrama-uniform
Q1 skip julius_caesar:1.2 153 -10.094291478692421 vramasubrama-uniform
Q1 skip much_ado_about_nothing:0.2 154 -10.094489377775968 vramasubrama-uniform
Q1 skip richard_iii:2.2 155 -10.09462988628735 vramasubrama-uniform
Q1 skip troilus_and_cressida:4.8 156 -10.095198803158471 vramasubrama-uniform
Q1 skip measure_for_measure:1.2 157 -10.095373624625267 vramasubrama-uniform
Q1 skip twelfth_night:2.2 158 -10.096264076757935 vramasubrama-uniform
Q1 skip taming_of_the_shrew:3.2 159 -10.096521803268965 vramasubrama-uniform
Q1 skip henry_vi_part_1:2.2 160 -10.097146002759885 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:3.0 161 -10.097146002759885 vramasubrama-uniform
Q1 skip much_ado_about_nothing:0.1 162 -10.09828753484209 vramasubrama-uniform
Q1 skip henry_viii:0.2 163 -10.098331841677513 vramasubrama-uniform
Q1 skip coriolanus:0.1 164 -10.098476011627822 vramasubrama-uniform
Q1 skip richard_ii:0.1 165 -10.099290155119323 vramasubrama-uniform
Q1 skip merchant_of_venice:1.5 166 -10.09978077437604 vramasubrama-uniform
Q1 skip romeo_and_juliet:0.0 167 -10.100083456497455 vramasubrama-uniform
Q1 skip antony_and_cleopatra:2.7 168 -10.10179178093956 vramasubrama-uniform
Q1 skip julius_caesar:0.0 169 -10.101841176910929 vramasubrama-uniform
Q1 skip twelfth_night:3.2 170 -10.102566244193074 vramasubrama-uniform
Q1 skip henry_vi_part_2:3.5 171 -10.102618551789867 vramasubrama-uniform
Q1 skip romeo_and_juliet:0.1 172 -10.102663605015309 vramasubrama-uniform
Q1 skip troilus_and_cressida:4.9 173 -10.102975713307861 vramasubrama-uniform
Q1 skip othello:0.2 174 -10.103085746182417 vramasubrama-uniform
Q1 skip romeo_and_juliet:3.2 175 -10.103970903305406 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:1.1 176 -10.104244609012069 vramasubrama-uniform
Q1 skip twelfth_night:1.0 177 -10.104320690503247 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:3.4 178 -10.104881010110873 vramasubrama-uniform
Q1 skip macbeth:0.5 179 -10.105661198284295 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:0.0 180 -10.105891621980552 vramasubrama-uniform
Q1 skip twelfth_night:0.1 181 -10.10628916895702 vramasubrama-uniform
Q1 skip antony_and_cleopatra:3.11 182 -10.107133748994839 vramasubrama-uniform
Q1 skip julius_caesar:4.3 183 -10.107807889627457 vramasubrama-uniform
Q1 skip antony_and_cleopatra:3.0 184 -10.108256604687643 vramasubrama-uniform
Q1 skip pericles:3.5 185 -10.108346452462593 vramasubrama-uniform
Q1 skip macbeth:4.5 186 -10.109265902045479 vramasubrama-uniform
Q1 skip troilus_and_cressida:4.2 187 -10.109302780206257 vramasubrama-uniform
Q1 skip henry_vi_part_1:1.0 188 -10.109896723739197 vramasubrama-uniform
Q1 skip as_you_like_it:1.4 189 -10.110468250847752 vramasubrama-uniform
Q1 skip julius_caesar:1.1 190 -10.11167531300307 vramasubrama-uniform
Q1 skip cymbeline:1.4 191 -10.113154542891888 vramasubrama-uniform
Q1 skip merchant_of_venice:1.4 192 -10.115209163000385 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:0.2 193 -10.116334316251063 vramasubrama-uniform
Q1 skip julius_caesar:2.0 194 -10.116468397702466 vramasubrama-uniform
Q1 skip antony_and_cleopatra:2.3 195 -10.11670316265552 vramasubrama-uniform
Q1 skip taming_of_the_shrew:4.0 196 -10.117646697735841 vramasubrama-uniform
Q1 skip cymbeline:0.1 197 -10.118472761418495 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:4.0 198 -10.119242058780971 vramasubrama-uniform
Q1 skip pericles:3.1 199 -10.119794926274132 vramasubrama-uniform
Q1 skip timon_of_athens:2.5 200 -10.12040925917515 vramasubrama-uniform
Q1 skip othello:2.0 201 -10.12222204864604 vramasubrama-uniform
Q1 skip merchant_of_venice:1.3 202 -10.122354890875002 vramasubrama-uniform
Q1 skip timon_of_athens:2.4 203 -10.122839596240198 vramasubrama-uniform
Q1 skip measure_for_measure:3.0 204 -10.123678677642618 vramasubrama-uniform
Q1 skip much_ado_about_nothing:3.1 205 -10.125566064173324 vramasubrama-uniform
Q1 skip as_you_like_it:1.5 206 -10.125865601551444 vramasubrama-uniform
Q1 skip antony_and_cleopatra:3.4 207 -10.126611035801393 vramasubrama-uniform
Q1 skip measure_for_measure:3.3 208 -10.128310087720909 vramasubrama-uniform
Q1 skip antony_and_cleopatra:1.2 209 -10.129197110193797 vramasubrama-uniform
Q1 skip troilus_and_cressida:3.3 210 -10.12940525117392 vramasubrama-uniform
Q1 skip macbeth:4.0 211 -10.129492421710294 vramasubrama-uniform
Q1 skip coriolanus:3.4 212 -10.129878788160497 vramasubrama-uniform
Q1 skip timon_of_athens:2.2 213 -10.12988843410657 vramasubrama-uniform
Q1 skip troilus_and_cressida:2.1 214 -10.130171443520483 vramasubrama-uniform
Q1 skip merchant_of_venice:3.1 215 -10.130701021052918 vramasubrama-uniform
Q1 skip twelfth_night:1.1 216 -10.1321692002854 vramasubrama-uniform
Q1 skip as_you_like_it:2.0 217 -10.132787472040027 vramasubrama-uniform
Q1 skip merchant_of_venice:2.3 218 -10.133392054968747 vramasubrama-uniform
Q1 skip taming_of_the_shrew:3.3 219 -10.134799564108661 vramasubrama-uniform
Q1 skip comedy_of_errors:3.1 220 -10.13517067040548 vramasubrama-uniform
Q1 skip romeo_and_juliet:4.2 221 -10.136315607819448 vramasubrama-uniform
Q1 skip henry_vi_part_1:1.2 222 -10.136816182827921 vramasubrama-uniform
Q1 skip coriolanus:3.3 223 -10.137436883747402 vramasubrama-uniform
Q1 skip comedy_of_errors:2.0 224 -10.138537613688753 vramasubrama-uniform
Q1 skip cymbeline:2.5 225 -10.138638340415827 vramasubrama-uniform
Q1 skip romeo_and_juliet:1.4 226 -10.138989084505464 vramasubrama-uniform
Q1 skip merchant_of_venice:1.2 227 -10.139513954800979 vramasubrama-uniform
Q1 skip henry_iv_part_ii:4.3 228 -10.140386524043674 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:2.6 229 -10.140543286581098 vramasubrama-uniform
Q1 skip taming_of_the_shrew:2.1 230 -10.140666816684718 vramasubrama-uniform
Q1 skip romeo_and_juliet:0.4 231 -10.141027146379905 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:2.2 232 -10.142777270354904 vramasubrama-uniform
Q1 skip much_ado_about_nothing:0.0 233 -10.142906831767842 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:3.1 234 -10.143004017682927 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:2.3 235 -10.14326299472785 vramasubrama-uniform
Q1 skip julius_caesar:4.4 236 -10.143320774446922 vramasubrama-uniform
Q1 skip coriolanus:3.1 237 -10.14394978469488 vramasubrama-uniform
Q1 skip julius_caesar:3.0 238 -10.143956259177337 vramasubrama-uniform
Q1 skip henry_vi_part_1:0.4 239 -10.144303167846164 vramasubrama-uniform
Q1 skip macbeth:3.1 240 -10.145156874853278 vramasubrama-uniform
Q1 skip timon_of_athens:0.0 241 -10.14531505112397 vramasubrama-uniform
Q1 skip pericles:0.3 242 -10.145979439307133 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:1.0 243 -10.146574168953867 vramasubrama-uniform
Q1 skip antony_and_cleopatra:3.6 244 -10.148472023028184 vramasubrama-uniform
Q1 skip much_ado_about_nothing:2.1 245 -10.148704332086824 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:2.4 246 -10.149232070540243 vramasubrama-uniform
Q1 skip julius_caesar:3.1 247 -10.150829036789773 vramasubrama-uniform
Q1 skip taming_of_the_shrew:2.0 248 -10.15100957135959 vramasubrama-uniform
Q1 skip othello:0.0 249 -10.151025659056094 vramasubrama-uniform
Q1 skip timon_of_athens:1.0 250 -10.15179484741818 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:1.4 251 -10.1518555552717 vramasubrama-uniform
Q1 skip measure_for_measure:0.0 252 -10.152727548012265 vramasubrama-uniform
Q1 skip coriolanus:4.1 253 -10.152886023963479 vramasubrama-uniform
Q1 skip henry_vi_part_1:0.1 254 -10.153034599442961 vramasubrama-uniform
Q1 skip as_you_like_it:3.2 255 -10.154720178288528 vramasubrama-uniform
Q1 skip troilus_and_cressida:1.0 256 -10.15547186077282 vramasubrama-uniform
Q1 skip henry_v:3.3 257 -10.155602111069781 vramasubrama-uniform
Q1 skip romeo_and_juliet:4.0 258 -10.155719338632867 vramasubrama-uniform
Q1 skip much_ado_about_nothing:4.1 259 -10.157583159919165 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:4.1 260 -10.158164887930917 vramasubrama-uniform
Q1 skip julius_caesar:4.2 261 -10.158192443683367 vramasubrama-uniform
Q1 skip titus_andronicus:3.0 262 -10.158608684040292 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:3.2 263 -10.159375063644967 vramasubrama-uniform
Q1 skip twelfth_night:0.3 264 -10.159722587540733 vramasubrama-uniform
Q1 skip troilus_and_cressida:4.5 265 -10.159756024756371 vramasubrama-uniform
Q1 skip much_ado_about_nothing:2.3 266 -10.160944492675636 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:1.6 267 -10.161251006087998 vramasubrama-uniform
Q1 skip lear:3.4 268 -10.161671470914094 vramasubrama-uniform
Q1 skip lear:0.2 269 -10.162706601200252 vramasubrama-uniform
Q1 skip titus_andronicus:1.3 270 -10.165281084507551 vramasubrama-uniform
Q1 skip much_ado_about_nothing:2.0 271 -10.165391898826222 vramasubrama-uniform
Q1 skip as_you_like_it:3.0 272 -10.165602507563777 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:0.1 273 -10.167971444160376 vramasubrama-uniform
Q1 skip romeo_and_juliet:1.2 274 -10.170127131294068 vramasubrama-uniform
Q1 skip merchant_of_venice:0.0 275 -10.17084755921591 vramasubrama-uniform
Q1 skip timon_of_athens:4.0 276 -10.175235674081753 vramasubrama-uniform
Q1 skip measure_for_measure:1.0 277 -10.175280259245788 vramasubrama-uniform
Q1 skip troilus_and_cressida:3.4 278 -10.176186059053135 vramasubrama-uniform
Q1 skip romeo_and_juliet:3.1 279 -10.178311763099963 vramasubrama-uniform
Q1 skip coriolanus:4.0 280 -10.178511162587537 vramasubrama-uniform
Q1 skip timon_of_athens:3.1 281 -10.179256597375756 vramasubrama-uniform
Q1 skip henry_iv_part_ii:4.0 282 -10.179309644845262 vramasubrama-uniform
Q1 skip twelfth_night:0.4 283 -10.179806859254667 vramasubrama-uniform
Q1 skip romeo_and_juliet:3.0 284 -10.181719671996992 vramasubrama-uniform
Q1 skip taming_of_the_shrew:3.0 285 -10.18187147804266 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:2.0 286 -10.18352154049759 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:1.5 287 -10.18521731635962 vramasubrama-uniform
Q1 skip antony_and_cleopatra:1.4 288 -10.185587080132255 vramasubrama-uniform
Q1 skip antony_and_cleopatra:3.1 289 -10.188154028195012 vramasubrama-uniform
Q1 skip cymbeline:2.1 290 -10.188971411629112 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:2.1 291 -10.18910164474988 vramasubrama-uniform
Q1 skip twelfth_night:1.4 292 -10.189338880194605 vramasubrama-uniform
Q1 skip as_you_like_it:2.4 293 -10.192166293784666 vramasubrama-uniform
Q1 skip othello:3.2 294 -10.192217374858464 vramasubrama-uniform
Q1 skip as_you_like_it:0.0 295 -10.192464863111157 vramasubrama-uniform
Q1 skip henry_vi_part_1:3.4 296 -10.192966894060746 vramasubrama-uniform
Q1 skip romeo_and_juliet:3.4 297 -10.193424442975383 vramasubrama-uniform
Q1 skip timon_of_athens:2.1 298 -10.196027737885926 vramasubrama-uniform
Q1 skip as_you_like_it:1.3 299 -10.199716057448185 vramasubrama-uniform
Q1 skip taming_of_the_shrew:3.1 300 -10.20260228454959 vramasubrama-uniform
Q1 skip titus_andronicus:2.1 301 -10.204591498270053 vramasubrama-uniform
Q1 skip twelfth_night:0.2 302 -10.207404144000083 vramasubrama-uniform
Q1 skip othello:4.0 303 -10.20964479268297 vramasubrama-uniform
Q1 skip as_you_like_it:4.1 304 -10.21158858484238 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:3.0 305 -10.21191672876961 vramasubrama-uniform
Q1 skip comedy_of_errors:2.1 306 -10.216447871792212 vramasubrama-uniform
Q1 skip comedy_of_errors:4.0 307 -10.218391614413928 vramasubrama-uniform
Q1 skip timon_of_athens:2.0 308 -10.218751692828297 vramasubrama-uniform
Q1 skip twelfth_night:2.3 309 -10.220572003078612 vramasubrama-uniform
Q1 skip romeo_and_juliet:2.4 310 -10.220786779020601 vramasubrama-uniform
Q1 skip life_and_death_of_king_john:3.0 311 -10.222607437057455 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:3.3 312 -10.22567876697877 vramasubrama-uniform
Q1 skip othello:2.3 313 -10.227527313322518 vramasubrama-uniform
Q1 skip romeo_and_juliet:2.2 314 -10.228232302404239 vramasubrama-uniform
Q1 skip comedy_of_errors:3.3 315 -10.228478916651676 vramasubrama-uniform
Q1 skip coriolanus:0.2 316 -10.230223446270102 vramasubrama-uniform
Q1 skip much_ado_about_nothing:4.3 317 -10.231213812278636 vramasubrama-uniform
Q1 skip twelfth_night:3.0 318 -10.231768472778489 vramasubrama-uniform
Q1 skip othello:3.1 319 -10.232549106306186 vramasubrama-uniform
Q1 skip much_ado_about_nothing:1.2 320 -10.233289198686006 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:2.1 321 -10.235227669757741 vramasubrama-uniform
Q1 skip othello:3.0 322 -10.237060255622449 vramasubrama-uniform
Q1 skip timon_of_athens:2.3 323 -10.237916887835913 vramasubrama-uniform
Q1 skip comedy_of_errors:1.0 324 -10.23990185942202 vramasubrama-uniform
Q1 skip comedy_of_errors:1.1 325 -10.240400043867618 vramasubrama-uniform
Q1 skip henry_v:4.0 326 -10.244486494320563 vramasubrama-uniform
Q1 skip twelfth_night:1.2 327 -10.244518142631303 vramasubrama-uniform
Q1 skip romeo_and_juliet:1.1 328 -10.247951606865525 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:4.3 329 -10.251789533907514 vramasubrama-uniform
Q1 skip othello:4.1 330 -10.261076340858988 vramasubrama-uniform
Q1 skip as_you_like_it:0.2 331 -10.26351580103863 vramasubrama-uniform
Q1 skip romeo_and_juliet:2.1 332 -10.27268522882229 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:1.1 333 -10.274990097765235 vramasubrama-uniform
Q1 skip timon_of_athens:1.1 334 -10.28030423431629 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:1.3 335 -10.306928984247211 vramasubrama-uniform
Q1 skip troilus_and_cressida:4.1 336 -10.30742505624266 vramasubrama-uniform
Q1 skip taming_of_the_shrew:0.1 337 -10.320955836544837 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:1.0 338 -10.331858495518503 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:2.3 339 -10.346781573034324 vramasubrama-uniform
Q1 skip measure_for_measure:4.0 340 -10.349823244109894 vramasubrama-uniform
Q1 skip much_ado_about_nothing:3.0 341 -10.351476961778502 vramasubrama-uniform
Q1 skip julius_caesar:3.2 342 -10.35431514958084 vramasubrama-uniform
Q1 skip much_ado_about_nothing:4.0 343 -10.36354022478325 vramasubrama-uniform
Q1 skip othello:2.2 344 -10.387426437819515 vramasubrama-uniform
Q1 skip taming_of_the_shrew:1.0 345 -10.39840567759562 vramasubrama-uniform
Q1 skip timon_of_athens:0.1 346 -10.405048339786365 vramasubrama-uniform
Q1 skip henry_v:3.0 347 -14.157015343142167 vramasubrama-uniform
Q1 skip richard_iii:3.1 348 -14.550382317916867 vramasubrama-uniform
Q1 skip richard_iii:4.2 349 -14.556739809779383 vramasubrama-uniform
Q1 skip henry_v:3.6 350 -14.743387607879622 vramasubrama-uniform
Q1 skip lear:1.3 351 -14.75195550310169 vramasubrama-uniform
Q1 skip lear:0.3 352 -14.75197718843938 vramasubrama-uniform
Q1 skip henry_vi_part_3:3.6 353 -14.80523669153181 vramasubrama-uniform
Q1 skip hamlet:3.2 354 -14.831814699207026 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:4.2 355 -14.841438709583521 vramasubrama-uniform
Q1 skip richard_ii:3.0 356 -14.861055704750868 vramasubrama-uniform
Q1 skip lear:2.3 357 -14.870573797676478 vramasubrama-uniform
Q1 skip henry_vi_part_3:4.0 358 -14.879815183455673 vramasubrama-uniform
Q1 skip henry_vi_part_3:3.2 359 -14.900685067708753 vramasubrama-uniform
Q1 skip richard_ii:4.4 360 -14.93418851277865 vramasubrama-uniform
Q1 skip richard_ii:2.1 361 -14.972952133930669 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:1.0 362 -14.975027567769676 vramasubrama-uniform
Q1 skip lear:2.5 363 -14.975332440070009 vramasubrama-uniform
Q1 skip lear:0.4 364 -14.985841398103961 vramasubrama-uniform
Q1 skip henry_v:1.3 365 -15.004331754447367 vramasubrama-uniform
Q1 skip richard_ii:0.2 366 -15.049957950572644 vramasubrama-uniform
Q1 skip henry_vi_part_3:3.7 367 -15.05076054088606 vramasubrama-uniform
Q1 skip henry_v:3.7 368 -15.08153178873452 vramasubrama-uniform
Q1 skip henry_iv_part_ii:2.0 369 -15.091879283715766 vramasubrama-uniform
Q1 skip henry_iv_part_ii:3.3 370 -15.104285067991817 vramasubrama-uniform
Q1 skip henry_vi_part_3:4.5 371 -15.1119782617649 vramasubrama-uniform
Q1 skip henry_iv_part_ii:3.4 372 -15.154570239163565 vramasubrama-uniform
Q1 skip henry_v:3.2 373 -15.159531215768816 vramasubrama-uniform
Q1 skip richard_iii:3.2 374 -15.170450363909037 vramasubrama-uniform
Q1 skip henry_vi_part_1:3.0 375 -15.17953269198415 vramasubrama-uniform
Q1 skip hamlet:3.1 376 -15.179975349166504 vramasubrama-uniform
Q1 skip henry_vi_part_3:3.4 377 -15.189235116642298 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:0.1 378 -15.212359624990583 vramasubrama-uniform
Q1 skip henry_vi_part_1:0.0 379 -15.21517875212615 vramasubrama-uniform
Q1 skip henry_v:2.5 380 -15.244820057445224 vramasubrama-uniform
Q1 skip henry_vi_part_1:2.0 381 -15.25693222638057 vramasubrama-uniform
Q1 skip henry_v:0.0 382 -15.282705482148994 vramasubrama-uniform
Q1 skip henry_iv_part_i:4.2 383 -15.30719969828641 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:1.2 384 -15.318925035185146 vramasubrama-uniform
Q1 skip henry_v:2.2 385 -15.318942878654301 vramasubrama-uniform
Q1 skip henry_iv_part_ii:4.1 386 -15.32278921374079 vramasubrama-uniform
Q1 skip richard_ii:0.3 387 -15.333310273121786 vramasubrama-uniform
Q1 skip life_and_death_of_king_john:2.3 388 -15.336151770427577 vramasubrama-uniform
Q1 skip life_and_death_of_king_john:4.2 389 -15.340405083919627 vramasubrama-uniform
Q1 skip henry_iv_part_ii:4.4 390 -15.348420417567034 vramasubrama-uniform
Q1 skip henry_v:1.1 391 -15.34868629388329 vramasubrama-uniform
Q1 skip lear:3.6 392 -15.35055799755224 vramasubrama-uniform
Q1 skip life_and_death_of_king_john:4.3 393 -15.358069796922408 vramasubrama-uniform
Q1 skip henry_iv_part_i:4.1 394 -15.360922766063858 vramasubrama-uniform
Q1 skip henry_viii:4.1 395 -15.361405264329797 vramasubrama-uniform
Q1 skip henry_vi_part_2:2.2 396 -15.36176263399857 vramasubrama-uniform
Q1 skip henry_vi_part_2:3.7 397 -15.36911968391426 vramasubrama-uniform
Q1 skip lear:2.1 398 -15.370512910151888 vramasubrama-uniform
Q1 skip henry_iv_part_i:4.0 399 -15.370579181108102 vramasubrama-uniform
Q1 skip pericles:0.2 400 -15.371889300218964 vramasubrama-uniform
Q1 skip lear:2.0 401 -15.376872446638451 vramasubrama-uniform
Q1 skip richard_ii:1.3 402 -15.378753551478567 vramasubrama-uniform
Q1 skip henry_iv_part_i:4.4 403 -15.379929911228118 vramasubrama-uniform
Q1 skip richard_iii:4.3 404 -15.400346558352123 vramasubrama-uniform
Q1 skip henry_iv_part_i:4.3 405 -15.417664298959828 vramasubrama-uniform
Q1 skip macbeth:0.1 406 -15.424715259508467 vramasubrama-uniform
Q1 skip henry_iv_part_i:0.2 407 -15.429510021350136 vramasubrama-uniform
Q1 skip henry_iv_part_i:3.3 408 -15.432022463020346 vramasubrama-uniform
Q1 skip henry_iv_part_ii:3.0 409 -15.441074570945755 vramasubrama-uniform
Q1 skip hamlet:0.0 410 -15.458387800133572 vramasubrama-uniform
Q1 skip henry_iv_part_ii:4.2 411 -15.467940677637198 vramasubrama-uniform
Q1 skip henry_iv_part_i:0.0 412 -15.469558253861944 vramasubrama-uniform
Q1 skip henry_viii:4.2 413 -15.469654803592906 vramasubrama-uniform
Q1 skip life_and_death_of_king_john:4.5 414 -15.47384810500834 vramasubrama-uniform
Q1 skip henry_v:3.5 415 -15.475375227551773 vramasubrama-uniform
Q1 skip richard_ii:4.3 416 -15.481977534027486 vramasubrama-uniform
Q1 skip henry_iv_part_ii:0.2 417 -15.485031094939437 vramasubrama-uniform
Q1 skip henry_v:2.4 418 -15.49167779391033 vramasubrama-uniform
Q1 skip loves_labors_lost:4.0 419 -15.49923721996878 vramasubrama-uniform
Q1 skip henry_vi_part_2:3.1 420 -15.503226017094317 vramasubrama-uniform
Q1 skip lear:2.2 421 -15.517261255113375 vramasubrama-uniform
Q1 skip henry_vi_part_2:0.3 422 -15.542404827967044 vramasubrama-uniform
Q1 skip richard_iii:4.0 423 -15.545517704550576 vramasubrama-uniform
Q1 skip henry_v:2.0 424 -15.54864014104971 vramasubrama-uniform
Q1 skip henry_vi_part_1:0.2 425 -15.567425792237323 vramasubrama-uniform
Q1 skip richard_ii:4.2 426 -15.581740614860436 vramasubrama-uniform
Q1 skip macbeth:0.4 427 -15.58470577107126 vramasubrama-uniform
Q1 skip macbeth:0.2 428 -15.585175235882776 vramasubrama-uniform
Q1 skip life_and_death_of_king_john:2.1 429 -15.589751172960902 vramasubrama-uniform
Q1 skip pericles:4.1 430 -15.592622634684783 vramasubrama-uniform
Q1 skip lear:4.1 431 -15.604846695920727 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:4.0 432 -15.60618248024905 vramasubrama-uniform
Q1 skip pericles:1.1 433 -15.629124511430131 vramasubrama-uniform
Q1 skip henry_vi_part_2:3.4 434 -15.63336886957828 vramasubrama-uniform
Q1 skip macbeth:2.5 435 -15.63782245285034 vramasubrama-uniform
Q1 skip tempest:0.0 436 -15.642507925211032 vramasubrama-uniform
Q1 skip henry_viii:0.3 437 -15.644118600108495 vramasubrama-uniform
Q1 skip hamlet:3.5 438 -15.650673126608943 vramasubrama-uniform
Q1 skip henry_iv_part_i:0.1 439 -15.666143214567875 vramasubrama-uniform
Q1 skip henry_iv_part_i:3.1 440 -15.673067883983272 vramasubrama-uniform
Q1 skip henry_vi_part_3:1.3 441 -15.673311517921494 vramasubrama-uniform
Q1 skip henry_vi_part_1:2.3 442 -15.674120942782459 vramasubrama-uniform
Q1 skip lear:4.0 443 -15.677576235486825 vramasubrama-uniform
Q1 skip cymbeline:3.3 444 -15.682298679206678 vramasubrama-uniform
Q1 skip henry_iv_part_i:3.0 445 -15.683759872986563 vramasubrama-uniform
Q1 skip life_and_death_of_king_john:4.4 446 -15.684084493926818 vramasubrama-uniform
Q1 skip henry_iv_part_i:1.1 447 -15.685224389006354 vramasubrama-uniform
Q1 skip henry_vi_part_1:1.4 448 -15.693474237480885 vramasubrama-uniform
Q1 skip cymbeline:4.2 449 -15.695878907093007 vramasubrama-uniform
Q1 skip winters_tale:0.0 450 -15.697734121429331 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:3.3 451 -15.710836263622198 vramasubrama-uniform
Q1 skip henry_v:3.4 452 -15.710946648129319 vramasubrama-uniform
Q1 skip richard_iii:1.3 453 -15.7166286712887 vramasubrama-uniform
Q1 skip richard_ii:4.1 454 -15.717503757265366 vramasubrama-uniform
Q1 skip henry_v:1.0 455 -15.722704662222824 vramasubrama-uniform
Q1 skip lear:2.4 456 -15.722738279306299 vramasubrama-uniform
Q1 skip pericles:2.3 457 -15.725127473258986 vramasubrama-uniform
Q1 skip cymbeline:2.2 458 -15.73128833585379 vramasubrama-uniform
Q1 skip pericles:3.3 459 -15.732817649802335 vramasubrama-uniform
Q1 skip pericles:1.0 460 -15.737049175466183 vramasubrama-uniform
Q1 skip winters_tale:3.0 461 -15.737265554723404 vramasubrama-uniform
Q1 skip macbeth:1.3 462 -15.742123636256864 vramasubrama-uniform
Q1 skip antony_and_cleopatra:2.0 463 -15.750948552247824 vramasubrama-uniform
Q1 skip hamlet:0.3 464 -15.753537140074187 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:1.3 465 -15.754716332267225 vramasubrama-uniform
Q1 skip lear:2.6 466 -15.755541484808447 vramasubrama-uniform
Q1 skip henry_iv_part_ii:0.0 467 -15.766617965423677 vramasubrama-uniform
Q1 skip henry_vi_part_3:3.1 468 -15.76756008146565 vramasubrama-uniform
Q1 skip macbeth:1.0 469 -15.768064598723114 vramasubrama-uniform
Q1 skip henry_vi_part_1:4.3 470 -15.773091805547207 vramasubrama-uniform
Q1 skip henry_vi_part_1:3.1 471 -15.779029296787794 vramasubrama-uniform
Q1 skip twelfth_night:0.0 472 -15.791169526736255 vramasubrama-uniform
Q1 skip henry_vi_part_2:3.6 473 -15.796248739288853 vramasubrama-uniform
Q1 skip pericles:1.3 474 -15.798056579920488 vramasubrama-uniform
Q1 skip henry_viii:4.3 475 -15.806783679388293 vramasubrama-uniform
Q1 skip henry_iv_part_ii:1.2 476 -15.80846254835284 vramasubrama-uniform
Q1 skip macbeth:2.1 477 -15.809691299757421 vramasubrama-uniform
Q1 skip richard_ii:4.5 478 -15.811686356642738 vramasubrama-uniform
Q1 skip measure_for_measure:0.1 479 -15.81219494572036 vramasubrama-uniform
Q1 skip henry_iv_part_ii:1.1 480 -15.81346591498879 vramasubrama-uniform
Q1 skip romeo_and_juliet:1.0 481 -15.823573759878233 vramasubrama-uniform
Q1 skip henry_vi_part_2:4.2 482 -15.8256439519146 vramasubrama-uniform
Q1 skip macbeth:1.2 483 -15.825829275282889 vramasubrama-uniform
Q1 skip henry_iv_part_ii:1.0 484 -15.82593671692955 vramasubrama-uniform
Q1 skip henry_v:2.1 485 -15.831939792596199 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:3.4 486 -15.834249126846967 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:3.0 487 -15.837133534686785 vramasubrama-uniform
Q1 skip hamlet:3.3 488 -15.844652416441754 vramasubrama-uniform
Q1 skip lear:0.1 489 -15.845856675245173 vramasubrama-uniform
Q1 skip macbeth:3.0 490 -15.847155334300535 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:2.4 491 -15.852849442077456 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:4.1 492 -15.853464543236157 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:1.4 493 -15.85577794803324 vramasubrama-uniform
Q1 skip henry_vi_part_2:3.9 494 -15.856380712844224 vramasubrama-uniform
Q1 skip titus_andronicus:3.3 495 -15.858015687190726 vramasubrama-uniform
Q1 skip troilus_and_cressida:3.0 496 -15.859104906528383 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:2.1 497 -15.86069577338288 vramasubrama-uniform
Q1 skip richard_iii:2.6 498 -15.860895192819651 vramasubrama-uniform
Q1 skip henry_v:1.2 499 -15.873606056668866 vramasubrama-uniform
Q1 skip henry_vi_part_3:1.2 500 -15.883416774421825 vramasubrama-uniform
Q1 skip pericles:2.0 501 -15.88855626204678 vramasubrama-uniform
Q1 skip winters_tale:2.2 502 -15.900536469028797 vramasubrama-uniform
Q1 skip lear:3.1 503 -15.906161471238534 vramasubrama-uniform
Q1 skip henry_vi_part_1:1.3 504 -15.906428370587363 vramasubrama-uniform
Q1 skip winters_tale:3.2 505 -15.906780368147839 vramasubrama-uniform
Q1 skip henry_vi_part_3:0.2 506 -15.91763918707128 vramasubrama-uniform
Q1 skip much_ado_about_nothing:2.4 507 -15.92681813520753 vramasubrama-uniform
Q1 skip pericles:1.4 508 -15.929826223128327 vramasubrama-uniform
Q1 skip henry_iv_part_i:1.0 509 -15.933894777217034 vramasubrama-uniform
Q1 skip henry_iv_part_ii:3.1 510 -15.937743656926479 vramasubrama-uniform
Q1 skip pericles:3.0 511 -15.948176949862361 vramasubrama-uniform
Q1 skip pericles:0.0 512 -15.950555605164947 vramasubrama-uniform
Q1 skip henry_v:2.6 513 -15.95149708729668 vramasubrama-uniform
Q1 skip henry_iv_part_ii:3.2 514 -15.953807833657873 vramasubrama-uniform
Q1 skip henry_v:2.3 515 -15.96739316077192 vramasubrama-uniform
Q1 skip cymbeline:1.3 516 -15.976209746214675 vramasubrama-uniform
Q1 skip richard_iii:0.3 517 -15.977962231254303 vramasubrama-uniform
Q1 skip hamlet:1.0 518 -15.989488989578497 vramasubrama-uniform
Q1 skip henry_vi_part_1:2.1 519 -15.998636020024993 vramasubrama-uniform
Q1 skip henry_iv_part_i:1.2 520 -16.00695142976332 vramasubrama-uniform
Q1 skip antony_and_cleopatra:4.1 521 -16.009740683373128 vramasubrama-uniform
Q1 skip loves_labors_lost:0.0 522 -16.022014003420754 vramasubrama-uniform
Q1 skip julius_caesar:0.2 523 -16.029029431939918 vramasubrama-uniform
Q1 skip tempest:2.2 524 -16.0316903876704 vramasubrama-uniform
Q1 skip pericles:0.1 525 -16.04224743399133 vramasubrama-uniform
Q1 skip henry_vi_part_2:1.3 526 -16.044867079851677 vramasubrama-uniform
Q1 skip twelfth_night:3.1 527 -16.048038984657904 vramasubrama-uniform
Q1 skip tempest:2.0 528 -16.050143547848105 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:1.2 529 -16.05339335633361 vramasubrama-uniform
Q1 skip antony_and_cleopatra:2.10 530 -16.071264691666485 vramasubrama-uniform
Q1 skip as_you_like_it:4.3 531 -16.08430934245304 vramasubrama-uniform
Q1 skip henry_iv_part_ii:0.1 532 -16.112303649707922 vramasubrama-uniform
Q1 skip merchant_of_venice:4.0 533 -16.117378662630724 vramasubrama-uniform
Q1 skip twelfth_night:2.0 534 -16.130293965608814 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:3.2 535 -16.13165751993044 vramasubrama-uniform
Q1 skip cymbeline:0.2 536 -16.13462844200257 vramasubrama-uniform
Q1 skip cymbeline:4.3 537 -16.137670772043105 vramasubrama-uniform
Q1 skip loves_labors_lost:2.0 538 -16.142879011683448 vramasubrama-uniform
Q1 skip cymbeline:0.3 539 -16.165648421576545 vramasubrama-uniform
Q1 skip loves_labors_lost:0.1 540 -16.171625610014985 vramasubrama-uniform
Q1 skip romeo_and_juliet:2.0 541 -16.193640727360677 vramasubrama-uniform
Q1 skip measure_for_measure:1.3 542 -16.198776465090955 vramasubrama-uniform
Q1 skip tempest:1.1 543 -16.19911101867144 vramasubrama-uniform
Q1 skip measure_for_measure:1.1 544 -16.205098311811113 vramasubrama-uniform
Q1 skip measure_for_measure:2.1 545 -16.209270987256826 vramasubrama-uniform
Q1 skip henry_iv_part_ii:1.3 546 -16.253622889363132 vramasubrama-uniform
Q1 skip troilus_and_cressida:0.2 547 -16.273725504397095 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:0.3 548 -16.277157913618662 vramasubrama-uniform
Q1 skip coriolanus:1.2 549 -16.27834467593684 vramasubrama-uniform
Q1 skip antony_and_cleopatra:0.0 550 -16.289640790688708 vramasubrama-uniform
Q1 skip julius_caesar:0.1 551 -16.33299815484964 vramasubrama-uniform
Q1 skip troilus_and_cressida:1.2 552 -16.339048028361287 vramasubrama-uniform
Q1 skip henry_iv_part_i:2.2 553 -16.34071352005863 vramasubrama-uniform
Q1 skip henry_iv_part_ii:2.1 554 -16.35078121671322 vramasubrama-uniform
Q1 skip julius_caesar:1.0 555 -16.35778010489803 vramasubrama-uniform
Q1 skip taming_of_the_shrew:4.1 556 -16.425153206440008 vramasubrama-uniform
Q1 skip othello:1.2 557 -16.465158653543746 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:0.0 558 -16.466664577038472 vramasubrama-uniform
Q1 skip winters_tale:2.0 559 -16.474310830570648 vramasubrama-uniform
Q1 skip antony_and_cleopatra:0.1 560 -16.508547259076934 vramasubrama-uniform
Q1 skip timon_of_athens:3.2 561 -16.637580175244075 vramasubrama-uniform
Q1 skip antony_and_cleopatra:3.13 562 -16.63777473356274 vramasubrama-uniform
Q1 skip merchant_of_venice:1.0 563 -16.645751274967488 vramasubrama-uniform
Q1 skip richard_iii:2.1 564 -16.646556726876447 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:2.0 565 -16.665991740420928 vramasubrama-uniform
Q1 skip richard_iii:3.4 566 -16.672588449903852 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:3.5 567 -16.70011417556041 vramasubrama-uniform
Q1 skip pericles:2.2 568 -16.708497237262087 vramasubrama-uniform
Q1 skip macbeth:4.4 569 -16.71235699615603 vramasubrama-uniform
Q1 skip antony_and_cleopatra:2.11 570 -16.747534153955115 vramasubrama-uniform
Q1 skip antony_and_cleopatra:3.3 571 -16.795690423298478 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:1.1 572 -16.802447047297857 vramasubrama-uniform
Q1 skip antony_and_cleopatra:0.3 573 -16.814837528831053 vramasubrama-uniform
Q1 skip antony_and_cleopatra:4.0 574 -16.83160089339297 vramasubrama-uniform
Q1 skip antony_and_cleopatra:3.14 575 -16.841599474808966 vramasubrama-uniform
Q1 skip antony_and_cleopatra:2.6 576 -16.84895118796823 vramasubrama-uniform
Q1 skip antony_and_cleopatra:2.2 577 -16.85216802903113 vramasubrama-uniform
Q1 skip romeo_and_juliet:0.3 578 -16.863763194541832 vramasubrama-uniform
Q1 skip cymbeline:1.0 579 -16.889331495859825 vramasubrama-uniform
Q1 skip antony_and_cleopatra:0.4 580 -16.890230234111307 vramasubrama-uniform
Q1 skip troilus_and_cressida:4.0 581 -16.91082391028531 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:3.3 582 -16.91152321014698 vramasubrama-uniform
Q1 skip twelfth_night:1.3 583 -16.964401541840314 vramasubrama-uniform
Q1 skip hamlet:0.4 584 -16.978199059769693 vramasubrama-uniform
Q1 skip antony_and_cleopatra:2.12 585 -16.980083747385912 vramasubrama-uniform
Q1 skip titus_andronicus:1.0 586 -16.99839038045956 vramasubrama-uniform
Q1 skip titus_andronicus:4.1 587 -17.03497062400217 vramasubrama-uniform
Q1 skip antony_and_cleopatra:1.5 588 -17.054957580501636 vramasubrama-uniform
Q1 skip coriolanus:4.2 589 -17.063676606233123 vramasubrama-uniform
Q1 skip titus_andronicus:4.0 590 -17.071337531786853 vramasubrama-uniform
Q1 skip midsummer_nights_dream:1.1 591 -17.084924234201235 vramasubrama-uniform
Q1 skip two_gentlemen_of_verona:3.1 592 -17.08735292103277 vramasubrama-uniform
Q1 skip henry_iv_part_i:2.0 593 -17.12685418531947 vramasubrama-uniform
Q1 skip midsummer_nights_dream:2.0 594 -17.13954039072252 vramasubrama-uniform
Q1 skip troilus_and_cressida:0.1 595 -17.181941009731716 vramasubrama-uniform
Q1 skip merry_wives_of_windsor:4.4 596 -17.234154520673655 vramasubrama-uniform
Q1 skip midsummer_nights_dream:0.0 597 -17.26576393889888 vramasubrama-uniform
Q1 skip taming_of_the_shrew:0.0 598 -17.402876521178552 vramasubrama-uniform
Q1 skip as_you_like_it:2.1 599 -17.428101626357286 vramasubrama-uniform
Q1 skip twelfth_night:4.0 600 -17.561728735142733 vramasubrama-uniform
Q1 skip richard_iii:3.3 601 -19.097285626737627 vramasubrama-uniform
Q1 skip henry_vi_part_3:2.2 602 -19.4840730143292 vramasubrama-uniform
Q1 skip henry_vi_part_3:0.0 603 -20.171726262848825 vramasubrama-uniform
Q1 skip richard_iii:0.2 604 -20.35965891799828 vramasubrama-uniform
Q1 skip henry_viii:1.3 605 -20.488599381194664 vramasubrama-uniform
Q1 skip richard_ii:4.0 606 -20.503981938399974 vramasubrama-uniform
Q1 skip henry_viii:0.1 607 -20.51950538616072 vramasubrama-uniform
Q1 skip henry_vi_part_2:2.1 608 -20.659704804573668 vramasubrama-uniform
Q1 skip henry_vi_part_2:0.0 609 -20.72302443962363 vramasubrama-uniform
Q1 skip cymbeline:0.0 610 -20.728655710119902 vramasubrama-uniform
Q1 skip hamlet:3.4 611 -20.748813201297544 vramasubrama-uniform
Q1 skip henry_vi_part_3:4.4 612 -20.74995129239775 vramasubrama-uniform
Q1 skip hamlet:2.3 613 -20.7514624016014 vramasubrama-uniform
Q1 skip richard_ii:2.3 614 -20.87405450491201 vramasubrama-uniform
Q1 skip henry_vi_part_3:1.1 615 -20.886668528896486 vramasubrama-uniform
Q1 skip hamlet:2.1 616 -20.897902127197696 vramasubrama-uniform
Q1 skip richard_iii:1.0 617 -20.969003401984196 vramasubrama-uniform
Q1 skip hamlet:4.1 618 -20.984226580876673 vramasubrama-uniform
Q1 skip richard_ii:1.1 619 -21.02584600808179 vramasubrama-uniform
Q1 skip henry_vi_part_2:4.0 620 -21.038943015478086 vramasubrama-uniform
Q1 skip henry_vi_part_3:3.0 621 -21.06059160034808 vramasubrama-uniform
Q1 skip henry_vi_part_2:3.3 622 -21.067068862894605 vramasubrama-uniform
Q1 skip henry_viii:2.0 623 -21.07709915723436 vramasubrama-uniform
Q1 skip henry_vi_part_3:2.1 624 -21.102080999348647 vramasubrama-uniform
Q1 skip richard_iii:3.0 625 -21.128323477142427 vramasubrama-uniform
Q1 skip henry_viii:2.1 626 -21.130934601606484 vramasubrama-uniform
Q1 skip henry_vi_part_1:4.4 627 -21.151351488135262 vramasubrama-uniform
Q1 skip henry_viii:4.0 628 -21.169174496620197 vramasubrama-uniform
Q1 skip henry_vi_part_3:2.0 629 -21.17599898837628 vramasubrama-uniform
Q1 skip henry_vi_part_2:1.2 630 -21.183096239491785 vramasubrama-uniform
Q1 skip life_and_death_of_king_john:0.0 631 -21.184037247408998 vramasubrama-uniform
Q1 skip henry_vi_part_3:0.3 632 -21.250871110306786 vramasubrama-uniform
Q1 skip henry_vi_part_3:3.3 633 -21.253870641053062 vramasubrama-uniform
Q1 skip hamlet:3.6 634 -21.261733802038854 vramasubrama-uniform
Q1 skip henry_vi_part_2:1.0 635 -21.267157784340302 vramasubrama-uniform
Q1 skip richard_iii:1.1 636 -21.2779937445705 vramasubrama-uniform
Q1 skip cymbeline:0.4 637 -21.326693279525863 vramasubrama-uniform
Q1 skip henry_viii:3.0 638 -21.344593556319914 vramasubrama-uniform
Q1 skip winters_tale:1.1 639 -21.34511746151139 vramasubrama-uniform
Q1 skip hamlet:1.1 640 -21.349879695209616 vramasubrama-uniform
Q1 skip henry_viii:1.1 641 -21.370855131100743 vramasubrama-uniform
Q1 skip troilus_and_cressida:2.0 642 -21.421638794767958 vramasubrama-uniform
Q1 skip hamlet:3.0 643 -21.491318463784705 vramasubrama-uniform
Q1 skip henry_vi_part_3:4.6 644 -21.498855004936832 vramasubrama-uniform
Q1 skip henry_vi_part_2:2.0 645 -21.500521021083255 vramasubrama-uniform
Q1 skip henry_vi_part_3:1.4 646 -21.52121864835412 vramasubrama-uniform
Q1 skip life_and_death_of_king_john:2.2 647 -21.539594221554943 vramasubrama-uniform
Q1 skip henry_vi_part_3:1.0 648 -21.5612459245288 vramasubrama-uniform
Q1 skip winters_tale:2.1 649 -21.5773186597342 vramasubrama-uniform
Q1 skip hamlet:2.0 650 -21.689280926832737 vramasubrama-uniform
Q1 skip henry_vi_part_3:4.3 651 -21.706209457909562 vramasubrama-uniform
Q1 skip henry_vi_part_2:3.0 652 -21.74255552633993 vramasubrama-uniform
Q1 skip richard_iii:0.0 653 -21.762753793271965 vramasubrama-uniform
Q1 skip henry_vi_part_3:4.2 654 -21.789497941386234 vramasubrama-uniform
Q1 skip henry_vi_part_2:3.8 655 -21.797142383928232 vramasubrama-uniform
Q1 skip cymbeline:2.4 656 -21.80785288771109 vramasubrama-uniform
Q1 skip henry_vi_part_2:1.1 657 -21.826017717699447 vramasubrama-uniform
Q1 skip hamlet:0.1 658 -21.890082693311783 vramasubrama-uniform
Q1 skip richard_ii:2.0 659 -21.908159201593104 vramasubrama-uniform
Q1 skip henry_viii:4.4 660 -21.916046400946932 vramasubrama-uniform
Q1 skip henry_v:0.1 661 -21.990501716597205 vramasubrama-uniform
Q1 skip winters_tale:4.1 662 -21.992553979386937 vramasubrama-uniform
Q1 skip henry_vi_part_3:4.1 663 -22.004564357070848 vramasubrama-uniform
Q1 skip henry_vi_part_1:4.0 664 -22.005117542865946 vramasubrama-uniform
Q1 skip henry_vi_part_3:0.1 665 -22.020580262206728 vramasubrama-uniform
Q1 skip life_and_death_of_king_john:2.0 666 -22.034479051452884 vramasubrama-uniform
Q1 skip hamlet:4.0 667 -22.040667088962035 vramasubrama-uniform
Q1 skip lear:3.2 668 -22.064881551414217 vramasubrama-uniform
Q1 skip lear:0.0 669 -22.080187258131104 vramasubrama-uniform
Q1 skip henry_vi_part_1:4.2 670 -22.0935538401502 vramasubrama-uniform
Q1 skip pericles:4.2 671 -22.09554798737282 vramasubrama-uniform
Q1 skip winters_tale:1.2 672 -22.143869763462902 vramasubrama-uniform
Q1 skip henry_vi_part_2:4.1 673 -22.18955106429883 vramasubrama-uniform
Q1 skip lear:3.5 674 -22.208341834343848 vramasubrama-uniform
Q1 skip richard_iii:1.2 675 -22.230755619143718 vramasubrama-uniform
Q1 skip cymbeline:3.2 676 -22.243431067713065 vramasubrama-uniform
Q1 skip antony_and_cleopatra:2.5 677 -22.24388966678833 vramasubrama-uniform
Q1 skip richard_ii:2.2 678 -22.24553956324348 vramasubrama-uniform
Q1 skip henry_vi_part_3:1.5 679 -22.280898984164793 vramasubrama-uniform
Q1 skip cymbeline:2.0 680 -22.29238169365995 vramasubrama-uniform
Q1 skip pericles:1.2 681 -22.299682721927475 vramasubrama-uniform
Q1 skip cymbeline:1.2 682 -22.30224757580009 vramasubrama-uniform
Q1 skip henry_vi_part_3:3.5 683 -22.30612342521459 vramasubrama-uniform
Q1 skip hamlet:2.2 684 -22.31583895574597 vramasubrama-uniform
Q1 skip henry_viii:0.0 685 -22.354010468196897 vramasubrama-uniform
Q1 skip antony_and_cleopatra:3.7 686 -22.382379434111147 vramasubrama-uniform
Q1 skip winters_tale:3.1 687 -22.3882642961696 vramasubrama-uniform
Q1 skip midsummer_nights_dream:3.0 688 -22.421129299390238 vramasubrama-uniform
Q1 skip loves_labors_lost:3.0 689 -22.42456118504018 vramasubrama-uniform
Q1 skip macbeth:4.7 690 -22.43558936183131 vramasubrama-uniform
Q1 skip loves_labors_lost:3.1 691 -22.454116593221112 vramasubrama-uniform
Q1 skip pericles:2.1 692 -22.457481317673835 vramasubrama-uniform
Q1 skip tempest:1.0 693 -22.535628793668668 vramasubrama-uniform
Q1 skip henry_vi_part_2:0.1 694 -22.53572619679176 vramasubrama-uniform
Q1 skip henry_viii:1.0 695 -22.59299000343346 vramasubrama-uniform
Q1 skip midsummer_nights_dream:1.0 696 -22.62429717024195 vramasubrama-uniform
Q1 skip titus_andronicus:0.0 697 -22.659124569420847 vramasubrama-uniform
Q1 skip lear:4.2 698 -22.661008528511182 vramasubrama-uniform
Q1 skip pericles:4.0 699 -22.67837548222257 vramasubrama-uniform
Q1 skip tempest:3.0 700 -22.69885857131654 vramasubrama-uniform
Q1 skip winters_tale:1.0 701 -22.74901470270356 vramasubrama-uniform
Q1 skip troilus_and_cressida:1.1 702 -22.76401698522782 vramasubrama-uniform
Q1 skip richard_iii:2.0 703 -22.820295032561468 vramasubrama-uniform
Q1 skip henry_viii:3.1 704 -22.825618540344543 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:0.0 705 -22.868525483724017 vramasubrama-uniform
Q1 skip winters_tale:4.2 706 -22.91661276203208 vramasubrama-uniform
Q1 skip titus_andronicus:1.2 707 -22.927870774697418 vramasubrama-uniform
Q1 skip richard_iii:0.1 708 -22.999558241318617 vramasubrama-uniform
Q1 skip tempest:2.1 709 -23.073122385068544 vramasubrama-uniform
Q1 skip cymbeline:0.5 710 -23.114631781297305 vramasubrama-uniform
Q1 skip life_and_death_of_king_john:4.0 711 -23.124115599884128 vramasubrama-uniform
Q1 skip tempest:4.0 712 -23.1680059114167 vramasubrama-uniform
Q1 skip cymbeline:2.3 713 -23.198655989499684 vramasubrama-uniform
Q1 skip loves_labors_lost:1.0 714 -23.20364611575994 vramasubrama-uniform
Q1 skip henry_iv_part_i:3.2 715 -23.24809482044124 vramasubrama-uniform
Q1 skip alls_well_that_ends_well:0.2 716 -23.262045857383768 vramasubrama-uniform
Q1 skip titus_andronicus:4.2 717 -23.27505385043333 vramasubrama-uniform
Q1 skip winters_tale:3.3 718 -23.31884318891434 vramasubrama-uniform
Q1 skip life_and_death_of_king_john:3.1 719 -23.32613767875948 vramasubrama-uniform
Q1 skip loves_labors_lost:3.2 720 -23.416004452803698 vramasubrama-uniform
Q1 skip life_and_death_of_king_john:4.6 721 -23.459589616585202 vramasubrama-uniform
Q1 skip richard_iii:4.4 722 -23.507182679623494 vramasubrama-uniform
Q1 skip merchant_of_venice:2.1 723 -23.517160964666758 vramasubrama-uniform
Q1 skip lear:1.1 724 -23.72151548365691 vramasubrama-uniform
Q1 skip life_and_death_of_king_john:3.2 725 -23.75071829785707 vramasubrama-uniform
Q1 skip henry_iv_part_i:2.1 726 -23.75402391672842 vramasubrama-uniform
Q1 skip titus_andronicus:2.0 727 -23.778157423591367 vramasubrama-uniform
Q1 skip henry_iv_part_i:1.3 728 -23.77824545517261 vramasubrama-uniform
Q1 skip life_and_death_of_king_john:4.1 729 -23.957019726109674 vramasubrama-uniform
Q1 skip richard_iii:2.3 730 -24.073129335450552 vramasubrama-uniform
Q1 skip antony_and_cleopatra:0.2 731 -24.105888295378737 vramasubrama-uniform
Q1 skip midsummer_nights_dream:2.1 732 -24.337220842202605 vramasubrama-uniform
Q1 skip cymbeline:3.1 733 -25.366362399822723 vramasubrama-uniform
Q1 skip loves_labors_lost:4.1 734 -25.537905506265503 vramasubrama-uniform
Q1 skip henry_vi_part_2:0.2 735 -28.863244013327254 vramasubrama-uniform
Q1 skip henry_v:4.1 736 -29.41487843503065 vramasubrama-uniform
Q1 skip life_and_death_of_king_john:1.0 737 -29.65917651587216 vramasubrama-uniform
Q1 skip henry_viii:1.2 738 -29.730520189198334 vramasubrama-uniform
Q1 skip richard_ii:0.0 739 -29.93313894475611 vramasubrama-uniform
Q1 skip richard_ii:1.0 740 -30.28404481866075 vramasubrama-uniform
Q1 skip winters_tale:4.0 741 -30.647716767740853 vramasubrama-uniform
Q1 skip macbeth:2.0 742 -30.883562524014433 vramasubrama-uniform
Q1 skip richard_ii:1.2 743 -30.956444270244063 vramasubrama-uniform
Q1 skip macbeth:3.2 744 -31.17179036343925 vramasubrama-uniform
Q1 skip tempest:0.1 745 -31.438713986749022 vramasubrama-uniform
Q1 skip cymbeline:4.4 746 -31.52039338742349 vramasubrama-uniform
Q1 skip winters_tale:0.1 747 -31.629750397515355 vramasubrama-uniform
